html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent;
    text-decoration: none
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed !important;
    display: inline-block !important;
    visibility: visible !important;
    z-index: 2147483647 !important;
    top: auto !important;
    right: 12px !important;
    bottom: 12px !important;
    left: auto !important;
    color: #aaadb0 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    opacity: 1 !important;
    line-height: 14px !important;
    text-decoration: none !important;
    transform: none !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important
}

p {
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 1.5em
}

figure {
    margin: 0 0 10px
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input,
.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,
.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,
.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333333%
    }

    .w-col-medium-2 {
        width: 16.66666667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.33333333%
    }

    .w-col-medium-5 {
        width: 41.66666667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.33333333%
    }

    .w-col-medium-8 {
        width: 66.66666667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.33333333%
    }

    .w-col-medium-11 {
        width: 91.66666667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-container .w-row,
    .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333333%
    }

    .w-col-small-2 {
        width: 16.66666667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.33333333%
    }

    .w-col-small-5 {
        width: 41.66666667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.33333333%
    }

    .w-col-small-8 {
        width: 66.66666667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.33333333%
    }

    .w-col-small-11 {
        width: 91.66666667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333333%
    }

    .w-col-tiny-2 {
        width: 16.66666667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.33333333%
    }

    .w-col-tiny-5 {
        width: 41.66666667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.33333333%
    }

    .w-col-tiny-8 {
        width: 66.66666667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.33333333%
    }

    .w-col-tiny-11 {
        width: 91.66666667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117, 134, 150, 0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117, 134, 150, 0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none
}

.w-background-video--control {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    padding: 0
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=' w-icon-'],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    -webkit-animation: .8s linear infinite spin;
    animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        display: block;
        opacity: .5
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,
.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,
.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,
.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button,
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
    display: none !important
}

.wf-layout-layout {
    display: grid !important
}

.wf-layout-cell {
    display: flex !important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

body {
    margin: 0;
    min-height: 100%;
    padding-top: 0;
    background-color: #f9efe4;
    font-family: 'Universal Sans', sans-serif;
    color: #2f2f30;
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 500
}

h1 {
    margin: 0 0 24px;
    position: relative;
    font-family: Garnett, sans-serif;
    font-size: 72px;
    line-height: 1.2em;
    font-weight: 500;
    letter-spacing: -1px
}

h2 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Garnett, sans-serif;
    font-size: 42px;
    line-height: 1.25em;
    font-weight: 500
}

h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Garnett, sans-serif;
    font-size: 26px;
    line-height: 1.4em;
    font-weight: 500
}

h4 {
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Garnett, sans-serif;
    font-size: 22px;
    line-height: 1.4em;
    font-weight: 500
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Garnett, sans-serif;
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 500
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Universal Sans', sans-serif;
    font-size: 11px;
    line-height: 16px;
    font-weight: 600
}

strong {
    font-weight: 800
}

blockquote {
    margin: 0;
    padding: 30px;
    border-left: 1px #000;
    border-radius: 4px;
    background-color: #a2c3f5;
    font-family: 'Universal Sans', sans-serif;
    color: #2f2f30;
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 500
}

figcaption {
    margin-top: 5px;
    font-family: Garnett, sans-serif;
    color: #98999a;
    font-size: 13px;
    font-weight: 400;
    text-align: center
}

.button {
    position: relative;
    display: inline-block;
    padding: 16px 60px;
    clear: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 52px;
    background-color: #176ae5;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    color: #fff;
    text-align: center;
    white-space: nowrap
}

.button:hover {
    background-color: #0f57db
}

.button:active {
    background-color: #0a4ecd
}

.button:focus {
    background-color: #176ae5;
    box-shadow: 0 0 0 3px #a2c3f5;
    color: #fff
}

.button.small {
    padding: 12px 20px
}

.button.small.smaller-text {
    font-size: 16px
}

.button.secondary {
    border: 1px solid #2f2f30;
    background-color: transparent;
    color: #2f2f30
}

.button.secondary:hover {
    border-style: solid;
    border-color: #2f2f30;
    background-color: #2f2f30;
    color: #fff
}

.button.secondary:focus {
    box-shadow: 0 0 0 3px rgba(47, 47, 48, .1)
}

.button.secondary.small {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 800
}

.button.no-cursor {
    cursor: none
}

.button.inverted {
    background-color: #fff;
    color: #176ae5
}

.button.button-with-icon {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.button.dark {
    background-color: #2f2f30
}

.button-dropdown {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #2f2f30;
    border-radius: 52px;
    background-color: transparent;
    -webkit-transition: .2s cubic-bezier(.25, .46, .45, .94);
    transition: .2s cubic-bezier(.25, .46, .45, .94);
    color: #2f2f30
}

.button-dropdown:hover {
    background-color: #2f2f30;
    color: #fff
}

.button-dropdown:active {
    background-color: #2f2f30
}

.button-dropdown:focus {
    background-color: #2f2f30;
    box-shadow: 0 0 0 3px rgba(47, 47, 48, .1);
    color: #fff
}

.button-dropdown-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 16px 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.button-dropdown-toggle.small {
    padding: 10px 20px
}

.button-dropdown-toggle.small.team {
    padding-left: 10px
}

.dropdown-icon {
    position: relative;
    top: -2px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-left: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 0
}

.button-dropdown-list {
    left: 0;
    top: 0;
    right: 0;
    bottom: auto
}

.button-dropdown-list.w--open {
    top: 100%;
    border-radius: 15px;
    background-color: #2f2f30;
    color: #fff
}

.dropdown-link {
    font-size: 14px;
    font-weight: 500;
    text-align: center
}

.button-with-icon {
    position: relative;
    display: -ms-grid;
    display: grid;
    padding: 16px 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 52px;
    background-color: #176ae5;
    -webkit-transition: .2s cubic-bezier(.25, .46, .45, .94);
    transition: .2s cubic-bezier(.25, .46, .45, .94);
    color: #fff
}

.button-with-icon:hover {
    background-color: #0f57db
}

.button-with-icon:active {
    background-color: #0a4ecd
}

.button-with-icon:focus {
    background-color: #176ae5;
    box-shadow: 0 0 0 3px #a2c3f5
}

.button-with-icon.small {
    padding: 10px 20px
}

.button-with-icon.secondary {
    border: 1px solid #2f2f30;
    background-color: transparent;
    color: #2f2f30
}

.button-with-icon.secondary:hover {
    background-color: #2f2f30;
    color: #fff
}

.button-with-icon.secondary:focus {
    box-shadow: 0 0 0 3px rgba(47, 47, 48, .1)
}

.button-with-icon.secondary.small {
    padding: 12px 16px
}

.button-with-icon.secondary.small.button-app-download {
    -ms-grid-columns: 20px auto;
    grid-template-columns: 20px auto
}

.team-button-image {
    position: relative;
    top: -2px;
    overflow: hidden;
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.home {
    background-color: #f9efe4
}

.badge {
    position: relative;
    display: inline-block;
    margin-left: 8px;
    padding: 2px 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px;
    background-color: #f67748;
    color: #fff;
    font-size: 11px;
    line-height: 16px;
    cursor: default
}

.badge:active,
.badge:focus,
.badge:hover,
.badge:visited {
    color: #fff
}

.badge.color {
    background-color: rgba(15, 87, 219, .5)
}

.badge.beta-homepage {
    margin-bottom: 16px;
    margin-left: 0;
    padding: 8px 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 12px
}

.badge.dark {
    background-color: #2f2f30
}

.footer {
    position: relative;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    border-top: 1px solid rgba(128, 126, 120, .16)
}

.footer-grid {
    margin-bottom: 120px;
    grid-column-gap: 5vw;
    grid-row-gap: 80px;
    -ms-grid-columns: auto auto auto auto auto minmax(auto, 1fr);
    grid-template-columns: auto auto auto auto auto minmax(auto, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.footer-logo-image {
    position: relative;
    display: block;
    width: 42px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.footer-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    font-family: Garnett, sans-serif;
    font-size: 12px;
    line-height: 1.4em;
    font-weight: 400;
    text-align: left
}

.footer-link.badged {
    padding-top: 0;
    padding-bottom: 0
}

.code {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    width: 0;
    height: 0
}

.footer-smallprints {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr minmax(110px, 0.25fr) 1fr;
    grid-template-columns: 1fr minmax(110px, 0.25fr) 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-smallprint.legal {
    position: relative;
    left: -8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-smallprint.copyright {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-smallprint.apps {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    margin-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-app-link {
    padding-right: 12px;
    padding-left: 12px;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1)
}

.footer-app-link.mac-app-link {
    display: block
}

.footer-app-link.appstore-app-link {
    display: none
}

.footer-legal-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-right: 0;
    margin-left: 0;
    padding: 0 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    font-family: Garnett, sans-serif;
    font-size: 12px;
    font-weight: 500
}

.dropdown-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Garnett, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.dropdown-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 14px 18px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #2f2f30
}

.dropdown-toggle.w--open {
    position: static
}

.dropdown {
    position: static;
    display: block;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.dropdown-nav-full-width {
    display: none;
    min-width: 100%;
    background-color: #f9efe4
}

.dropdown-nav-full-width.w--open {
    left: 0;
    top: 100%;
    right: auto;
    bottom: auto;
    overflow: hidden;
    width: 100%;
    margin-top: -1px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid rgba(47, 47, 48, .1);
    box-shadow: 0 8px 16px 1px rgba(0, 0, 0, .08)
}

.dropdown-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f9efe4
}

.small-text {
    position: relative;
    font-family: Garnett, sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400
}

.dropdown-nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.header {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.header.overflow-visible {
    overflow: visible
}

._640px {
    max-width: 640px;
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._800px {
    position: relative;
    width: 100%;
    max-width: 800px;
    grid-column-gap: 24px;
    -ms-grid-columns: 3fr 0.25fr;
    grid-template-columns: 3fr 0.25fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    -webkit-perspective: 1200px;
    perspective: 1200px
}

._800px.stretch {
    width: 100%
}

.header-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.email-form-block {
    width: 100%;
    max-width: 480px
}

.email-form-block.newsletter-form,
.email-form-block.signup-form {
    position: relative
}

.email-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.form-field {
    position: relative;
    height: 60px;
    margin-bottom: 0;
    padding: 0 180px 0 30px;
    border: 1px solid #2f2f30;
    border-radius: 30px;
    background-color: transparent;
    font-family: Garnett, sans-serif;
    color: #2f2f30;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400
}

.form-field::-webkit-input-placeholder {
    color: #98999a;
    font-size: 14px
}

.form-field:-ms-input-placeholder {
    color: #98999a;
    font-size: 14px
}

.form-field::-ms-input-placeholder {
    color: #98999a;
    font-size: 14px
}

.form-field::placeholder {
    color: #98999a;
    font-size: 14px
}

.form-field.subscribe-form-input {
    padding-right: 60px
}

.form-field.subscribe-form-input.white-border {
    border-color: #fff
}

.form-submit {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    padding: 0 30px;
    border-radius: 30px;
    background-color: #176ae5;
    font-family: Garnett, sans-serif;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400
}

.form-submit.signup-form-button {
    padding-right: 24px;
    padding-left: 24px;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    font-size: 16px;
    text-align: center
}

.form-submit.signup-form-button:hover {
    background-color: #0f57db
}

.form-submit.signup-form-button:active {
    background-color: #0a4ecd
}

.form-submit.signup-form-button.blog-nav {
    background-color: #2f2f30
}

.background-space-grey-tint {
    background-color: #98999a
}

.caption {
    font-family: Garnett, sans-serif;
    font-size: 12px;
    line-height: 1.5em;
    font-weight: 400
}

.caption.inline-text {
    display: inline-block
}

.caption.inline-text.lowercase-caption {
    text-transform: lowercase
}

.caption.text-neptune-blue-tint {
    padding-top: 10px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #fff
}

.caption.padding-top-8 {
    padding-top: 8px
}

.image {
    position: relative;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.image.image-fit-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.image.catchup-highlights {
    position: absolute;
    left: 0;
    top: 149px;
    right: 0;
    bottom: auto;
    z-index: -1;
    width: 430px;
    height: auto;
    border-radius: 8px
}

.image.catchup-nice {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    width: 430px;
    height: auto
}

.customers-names {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.teams-grid {
    position: relative;
    margin-top: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.teams-logo-image {
    position: relative;
    max-height: 30px;
    -o-object-fit: contain;
    object-fit: contain
}

.teams-logo-image.spark {
    max-height: 38px
}

._2-columns-grid {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: row;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._2-columns-grid.no-top-padding {
    padding-top: 0
}

._2-columns-grid.no-margin {
    padding-top: 0;
    padding-bottom: 0
}

._480px {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 480px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

._480px.centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

._480px.centered.top {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

._480px.left-aligned {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    margin-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center
}

.margin-bottom-24px {
    margin-bottom: 24px
}

._2 {
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.visual {
    position: relative;
    height: 100%;
    max-height: 550px;
    -o-object-fit: contain;
    object-fit: contain
}

.visual.full-width {
    width: 100%
}

.visual.no-shadow {
    border-radius: 0;
    box-shadow: none
}

.visual.full-screen {
    position: relative;
    height: auto;
    max-height: 600px;
    max-width: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.testimonials {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-top: 120px;
    padding-bottom: 120px
}

._2x1 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._2x1.padding-bottom-0px {
    padding-bottom: 0
}

._2x1.padding-top-0px {
    padding-top: 0
}

.integrations {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 100%;
    height: 100vh;
    min-height: 700px;
    margin-bottom: 60px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

._400px {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 400px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

._400px.centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.integrations-icons-wrapper {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 700px;
    height: 700px;
    max-height: 700px;
    max-width: 700px;
    min-height: 500px;
    min-width: 500px;
    padding: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.integration-icon {
    position: absolute;
    left: auto;
    top: 0;
    right: auto;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 70px;
    height: 70px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 8px 16px 1px rgba(0, 0, 0, .08)
}

.integration-icon.integration-icon-2 {
    left: auto;
    top: 13%;
    right: 13%;
    bottom: auto
}

.integration-icon.integration-icon-3 {
    left: auto;
    top: auto;
    right: 0;
    bottom: auto
}

.integration-icon.integration-icon-4 {
    left: auto;
    top: auto;
    right: 13%;
    bottom: 13%
}

.integration-icon.integration-icon-5 {
    left: auto;
    top: auto;
    right: auto;
    bottom: 0
}

.integration-icon.integration-icon-6 {
    left: 13%;
    top: auto;
    right: auto;
    bottom: 13%
}

.integration-icon.integration-icon-7 {
    left: 0;
    top: auto;
    right: auto;
    bottom: auto
}

.integration-icon.integration-icon-8 {
    left: 13%;
    top: 13%;
    right: auto;
    bottom: auto
}

.testimonials-grid {
    position: relative;
    width: auto;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: minmax(-webkit-min-content, 480px) minmax(-webkit-min-content, 480px);
    -ms-grid-columns: minmax(min-content, 480px) minmax(min-content, 480px);
    grid-template-columns: minmax(-webkit-min-content, 480px) minmax(-webkit-min-content, 480px);
    grid-template-columns: minmax(min-content, 480px) minmax(min-content, 480px);
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.testimonials-grid.vertical-testimonials {
    margin-top: 60px;
    -ms-grid-columns: minmax(-webkit-min-content, 480px) minmax(-webkit-min-content, 480px) minmax(-webkit-min-content, 480px);
    -ms-grid-columns: minmax(min-content, 480px) minmax(min-content, 480px) minmax(min-content, 480px);
    grid-template-columns: minmax(-webkit-min-content, 480px) minmax(-webkit-min-content, 480px) minmax(-webkit-min-content, 480px);
    grid-template-columns: minmax(min-content, 480px) minmax(min-content, 480px) minmax(min-content, 480px);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.quote-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 480px;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 8px 16px 1px rgba(0, 0, 0, .08);
    -webkit-transition: box-shadow .2s cubic-bezier(.215, .61, .355, 1);
    transition: box-shadow .2s cubic-bezier(.215, .61, .355, 1)
}

.quote-card:hover {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 12px 24px 1px rgba(0, 0, 0, .08)
}

.quote-card.outlined {
    border: 2px solid #2f2f30;
    background-color: transparent;
    box-shadow: none
}

.quote-card.outlined.full-width {
    max-width: none
}

.quote-card.blue {
    background-color: #176ae5;
    color: #fff
}

.quote-card.pink {
    background-color: #eebacb
}

.quote-card.orange {
    background-color: #f67748;
    color: #fff
}

.quote-card.dust {
    background-color: #f9efe4
}

.quote-card.vertical {
    height: 390px;
    min-height: 0;
    min-width: 318px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.quote-card.background-neptune-blue {
    color: #fff
}

.quote-card.background-outline {
    box-shadow: none
}

.quote-card.background-outline.large {
    max-width: none;
    padding: 60px
}

.quote-card.background-outline.flexbox-centered {
    height: auto
}

.quote-card.offset-left {
    left: -40px
}

.quote-card.offset-right {
    right: -40px
}

.quote-card.background-space-grey.large {
    max-width: none;
    padding: 60px
}

.quote-card.flexbox-centered {
    height: auto
}

.quote-card-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.quote-card-author-title {
    font-size: 10px;
    line-height: 16px;
    font-weight: 400;
    letter-spacing: .8px;
    text-transform: uppercase
}

.quote-card-author-title.margin-right-4px {
    margin-right: 4px
}

.no-margin {
    margin: 0
}

.article-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 260px;
    min-height: 340px;
    min-width: 250px;
    padding: 20px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 8px 16px 1px rgba(0, 0, 0, .08);
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    font-family: Garnett, sans-serif;
    text-align: left
}

.article-card:hover {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 12px 24px 1px rgba(0, 0, 0, .08)
}

.article-card.background-neptune-blue,
.article-card.background-saturn-orange {
    color: #fff
}

.article-card.background-outline {
    height: 100%;
    box-shadow: none
}

.article-card-meta {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.article-card-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.article-card-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.article-card-illustration {
    position: relative;
    width: auto;
    padding-top: 0
}

.article-card-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    text-align: center
}

.article-card-date-number {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    font-family: Garnett, sans-serif;
    font-size: 36px;
    line-height: 44px;
    font-weight: 400;
    letter-spacing: 2px
}

.home-templates {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    padding-top: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    text-align: center
}

.home-template-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 190px;
    height: 252px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .08);
    font-family: Garnett, sans-serif;
    font-weight: 500;
    text-align: left
}

.home-template-card.no-margin {
    margin-right: 0;
    margin-left: 0
}

.home-template-card.background-outline {
    box-shadow: none
}

.home-template-card-illustration {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 140px;
    height: 140px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.home-template-card-circle {
    position: absolute;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    background-color: #176ae5
}

.home-template-card-circle.neptune-blue {
    background-color: #176ae5
}

.home-template-card-circle.pink-moon {
    background-color: #eebacb
}

.home-template-card-circle.moon-dust {
    background-color: #f9efe4
}

.home-template-card-circle.saturn-orange {
    background-color: #f67748
}

.home-template-card-circle.white {
    background-color: #fff
}

.home-template-card-image {
    position: relative;
    width: 80%;
    height: 80%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -o-object-fit: contain;
    object-fit: contain
}

.home-template-card-image.small {
    width: 60%;
    height: 60%
}

.home-template-card-image.medium {
    width: 70%;
    height: 70%
}

.home-templates-card-title {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 500
}

.home-templates-slider {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.home-templates-slide {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform: translate(300px, 0);
    -ms-transform: translate(300px, 0);
    transform: translate(300px, 0)
}

.get-started {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 50vh;
    padding-top: 120px;
    padding-bottom: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: none
}

.get-started-wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.get-started-illustration {
    position: relative;
    width: 280px
}

.get-started-illustration.dark-mode-switch {
    position: absolute
}

.satellite {
    position: absolute;
    z-index: 998;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #2f2f30
}

.satellite.testimonials-vanmoof {
    left: auto;
    top: -20%;
    right: -10%;
    bottom: auto
}

.satellite.cursor {
    -webkit-perspective: 1200px;
    perspective: 1200px;
    -webkit-transform: perspective(1200px);
    transform: perspective(1200px)
}

.satellite.testimonials-the-corner {
    left: auto;
    top: auto;
    right: 11%;
    bottom: -18%
}

.satellite.testimonials-meero {
    left: -15%;
    top: auto;
    right: auto;
    bottom: 10%
}

.satellite.testimonials-logdna {
    left: auto;
    top: auto;
    right: -10%;
    bottom: 10%
}

.satellite.testimonials-logdna._2 {
    left: auto;
    top: -14%;
    right: -11%;
    bottom: auto
}

.satellite.async-quote {
    left: auto;
    top: auto;
    right: -45px;
    bottom: -45px
}

.satellite.capture-information-tarah {
    left: 8%;
    top: 0;
    right: auto;
    bottom: 0
}

.satellite.capture-information-judith {
    left: auto;
    top: -30%;
    right: 24%;
    bottom: 0
}

.satellite.templates-rosie {
    left: 13%;
    top: -9%;
    right: auto;
    bottom: auto
}

.satellite.templates-chris {
    left: 53%;
    top: -33%;
    right: 0;
    bottom: auto
}

.satellite.templates-clara {
    left: 0;
    top: auto;
    right: -40%;
    bottom: -27%
}

.satellite.chat-with-us-tim {
    left: -20px;
    top: -20px;
    right: auto;
    bottom: auto
}

.satellite.chat-with-us-laure {
    left: auto;
    top: -20px;
    right: -20px;
    bottom: auto
}

.satellite.in-tune-rosie {
    left: -30%;
    top: -14%;
    right: 0;
    bottom: auto
}

.satellite.in-tune-robin {
    left: 32%;
    top: -16%;
    right: 0;
    bottom: auto
}

.satellite.in-tune-clara {
    left: 41%;
    top: -2%;
    right: auto;
    bottom: auto
}

.satellite.in-tune-rob {
    left: auto;
    top: 12%;
    right: 32%;
    bottom: auto
}

.satellite.header-dunia {
    left: -20%;
    top: auto;
    right: auto;
    bottom: -20%
}

.satellite.header-laure {
    left: 4%;
    top: -9%;
    right: auto;
    bottom: auto
}

.satellite.header-tim {
    left: -17%;
    top: -30%;
    right: 0;
    bottom: auto
}

.satellite.header-clara {
    left: auto;
    top: 13%;
    right: 4%;
    bottom: auto
}

.satellite.header-chris {
    left: auto;
    top: auto;
    right: -11%;
    bottom: -16%
}

.satellite.tidy-up-java {
    left: -15%;
    top: -10%;
    right: auto;
    bottom: auto
}

.satellite.testimonials-vanmoof-pricing {
    left: auto;
    top: auto;
    right: 11%;
    bottom: -18%
}

.satellite.testimonials-meero-pricing {
    left: 0;
    top: auto;
    right: 0;
    bottom: -28%
}

.satellite.collaboration-rosie {
    left: 20%;
    top: -16%;
    right: auto;
    bottom: auto
}

.satellite.collaboration-clara {
    left: auto;
    top: 7%;
    right: 7%;
    bottom: auto
}

.satellite.collaboration-jose {
    left: 0;
    top: auto;
    right: auto;
    bottom: -4%
}

.satellite.message-chris {
    position: absolute;
    left: 24px;
    top: 100px;
    right: auto;
    bottom: auto
}

.satellite.bottom-right {
    right: 25%;
    bottom: -35px
}

.satellite.right {
    left: auto;
    top: auto;
    right: -4%;
    bottom: 14%
}

.satellite.dowload-laure {
    left: 0;
    top: auto;
    right: 50%;
    bottom: -24%
}

.satellite.download-georges {
    left: -10%;
    top: -24%;
    right: 0;
    bottom: auto
}

.satellite.dowload-dunja {
    left: -4%;
    top: auto;
    right: auto;
    bottom: 28%
}

.satellite-orb {
    position: relative;
    width: 40px;
    height: 40px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 50%
}

.satellite-orb.orange {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20px;
    height: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f67748
}

.satellite-orb.small-orb {
    width: 40px;
    height: 40px
}

.satellite-orb.small-orb.background-star-white.idea-4 {
    position: absolute;
    left: -7%;
    top: -12%;
    right: auto;
    bottom: auto
}

.satellite-orb.small-orb.background-saturn-orange-tint.idea-3 {
    position: absolute;
    left: -20%;
    top: 1%;
    right: auto;
    bottom: auto
}

.satellite-orb.big-orb {
    width: 90px;
    height: 90px
}

.satellite-orb.big-orb.background-pink-moon.subscription-orb {
    position: absolute;
    left: 278px;
    top: 10px;
    bottom: 0;
    z-index: 0;
    background-color: #e491ac
}

.satellite-orb.big-orb.background-pink-moon.idea-1 {
    position: absolute;
    left: -19%;
    top: -22%;
    right: auto;
    bottom: auto
}

.satellite-orb.xsmall-orb {
    width: 20px;
    height: 20px
}

.satellite-orb.medium-orb {
    width: 60px;
    height: 60px
}

.satellite-orb.medium-orb.background-saturn-orange.idea-2 {
    position: absolute;
    left: -10%;
    top: 0;
    right: auto;
    bottom: auto
}

.satellite-orb.medium-orb.background-picture {
    background-image: url("https://assets-global.website-files.com/5f84417443f34a30444f52d3/5f85a41a7cb100315bd652eb_Photo%20-%20Slite%20Member%20-%20Chris.png");
    background-position: 0 0;
    background-size: cover
}

.satellites {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 160px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.satellite-name {
    position: absolute;
    right: 60px;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 13px;
    line-height: 1;
    text-align: right;
    white-space: nowrap
}

.satellite-name.left {
    left: -120%;
    top: 0;
    right: auto;
    bottom: 0
}

.satellite-name.right {
    left: auto;
    top: 0;
    right: -120%;
    bottom: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left
}

.satellite-name.top {
    left: 0;
    top: -120%;
    right: 0;
    bottom: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-align: center
}

.satellite-name.bottom {
    left: 0;
    top: 120%;
    right: 0;
    bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center
}

.satellite-name.top-left {
    right: 105%;
    bottom: 100%;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.satellite-name.top-right {
    left: 105%;
    top: auto;
    right: auto;
    bottom: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    font-size: 13px;
    text-align: left
}

.satellite-name.bottom-right {
    left: 105%;
    top: 100%;
    right: auto;
    bottom: auto;
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.satellite-name.bottom-left {
    top: 100%;
    right: 105%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.satellite-name.dark-switch-name {
    left: 105%;
    top: auto;
    right: auto;
    bottom: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-align: left
}

.system-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff
}

.system-item-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.guides {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.feature {
    background-color: #eebacb
}

.hero-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.hero-section.centered {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.hero-section.coaching-hero {
    padding-top: 120px
}

.hero-section.features-hero {
    overflow: hidden;
    padding-top: 40px
}

.hero-section.blog-post-hero {
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 40px
}

.hero-section.blog-post-hero.no-cover {
    padding-top: 80px;
    padding-bottom: 40px
}

.hero-section.beta-hero {
    padding-top: 120px;
    padding-bottom: 120px
}

.editor {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.editor-table {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 960px;
    margin-bottom: 60px;
    padding-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.editor-table-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.editor-table-content {
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px 1px rgba(0, 0, 0, .08)
}

.editor-table-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 14.3%;
    padding: 0 0 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 3px solid #f7e3ea;
    background-color: transparent;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    color: #fff
}

.editor-table-item:active {
    color: #fff
}

.editor-table-item.w--current {
    padding-right: 18px;
    padding-left: 18px;
    background-color: transparent;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    color: #176ae5;
    text-align: center
}

.editor-table-tab {
    width: 100%;
    height: 500px;
    padding: 0;
    border-radius: 16px;
    background-color: #fff
}

.editor-table-item-circle {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    margin-bottom: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #176ae5;
    color: #fff
}

.editor-table-item-icon {
    height: 38px
}

.enterprise-help {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding-top: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.delightful-details {
    position: relative;
    width: 100%;
    background-color: #fff;
    color: #2f2f30
}

.scratch {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.editor-speed-grid {
    position: relative;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-items: start;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.scratch-grid-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.scratch-grid-column.first {
    max-width: 330px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.illustration {
    width: 60%;
    margin-bottom: 24px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.illustration.light-mode-switch {
    position: relative
}

.illustration.dark-mode-switch {
    position: absolute;
    opacity: 0
}

.collab,
.inclusive-workflow {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 60px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.collab-slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.collab-tab-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    color: #fff
}

.collab-tab-link:hover {
    color: #f7e3ea
}

.collab-tab-link:active,
.collab-tab-link:focus,
.collab-tab-link:visited {
    color: #fff
}

.collab-tab-link.w--current {
    background-color: transparent;
    color: #176ae5
}

.collab-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.collab-tab-progress {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 3px;
    margin-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.tab-progress-bar {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #176ae5;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.tab-progress-bar.orange {
    background-color: #f67748
}

.tab-progress-bar.pink {
    background-color: #e491ac
}

.collab-tabs-content {
    overflow: visible;
    margin-bottom: 25px
}

.collab-tab {
    overflow: visible
}

.collab-tab-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 100%;
    height: 400px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container {
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 80px;
    padding-left: 80px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.container.center-vertical-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.blog-header-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.container.subscription-content {
    padding-top: 80px;
    padding-bottom: 80px
}

.container.beta-features {
    position: relative;
    overflow: visible;
    padding-bottom: 80px;
    -o-object-fit: fill;
    object-fit: fill
}

.container.menu-bar-container {
    position: static;
    display: -ms-grid;
    display: grid;
    height: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container.menu-banner-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 6px;
    padding-bottom: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #176ae5;
    color: #fff;
    font-size: 12px
}

.container.container-404 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.display-vertical-center.margin-top-80 {
    margin-top: 80px
}

.container._1200px {
    max-width: 1200px
}

.delightful-details-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    padding-right: 20%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.heading-2 {
    font-family: Garnett, sans-serif;
    font-size: 26px;
    line-height: 1.4em;
    font-weight: 500
}

.heading-2.pricing-dollar {
    line-height: 32px
}

.heading-2.high-z-index {
    position: relative;
    z-index: 2
}

.switch {
    position: relative;
    width: 62px;
    height: 35px;
    padding: 4px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 35px;
    background-color: #2f2f30;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .08);
    cursor: pointer
}

.switch-orb {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 27px;
    height: 27px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff
}

.switch-orb.dark-mode-switch {
    background-color: transparent
}

.download-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 24px;
    grid-auto-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.margin-top-120px {
    margin-top: 120px
}

.pricing-tab-grid {
    margin-bottom: 24px;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-tab-switch {
    position: relative;
    display: -ms-grid;
    display: grid;
    margin-bottom: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 140px auto 140px;
    grid-template-columns: 140px auto 140px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.callouts {
    position: relative;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase
}

.callouts.monthly,
.callouts.yearly {
    margin-top: 0;
    margin-bottom: 0
}

.callouts.margin-top-12px {
    margin-top: 12px
}

.tab-switch {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 62px;
    height: 35px;
    padding: 4px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 35px;
    background-color: #176ae5;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .08);
    cursor: pointer
}

.pricing-tabs {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 357px;
    height: 550px;
    padding: 48px 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .08);
    color: #2f2f30
}

.pricing-tab.enterprise {
    display: -ms-grid;
    display: grid;
    width: auto;
    height: auto;
    margin-bottom: 40px;
    padding: 60px 80px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    -ms-grid-columns: 0.25fr 1fr 1fr;
    grid-template-columns: 0.25fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #2f2f30;
    color: #fff;
    text-align: left
}

.pricing-tab-top {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 67%;
    margin-right: auto;
    margin-bottom: 12px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.pricing-tab-amounts {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 90px;
    margin-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-tab-amounts.standard {
    height: auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    text-align: center
}

.pricing-tab-signup {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-tab-feature {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-tab-feature.first {
    margin-top: 12px
}

.pricing-tab-feature-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px
}

.pricing-tab-feature-text {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 16px;
    line-height: 1
}

.font-16px {
    font-size: 16px
}

.pricing-features {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-feature {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    overflow: visible;
    width: 100%;
    padding: 12px 24px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: minmax(224px, 2.5fr) minmax(160px, 1fr) minmax(160px, 1fr) minmax(160px, 1fr) minmax(160px, 1fr);
    grid-template-columns: minmax(224px, 2.5fr) minmax(160px, 1fr) minmax(160px, 1fr) minmax(160px, 1fr) minmax(160px, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 8px;
    background-color: #f9efe4
}

.pricing-feature:hover {
    z-index: 2;
    background-color: #f5e9dc
}

.pricing-features-table {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1)
}

.pricing-feature-category-name {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-feature-included {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-feature-included-icon {
    width: 24px;
    height: 24px
}

.pricing-feature-line {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    width: 100%;
    height: 1px;
    margin-right: auto;
    margin-left: auto;
    background-color: #c9cbcc
}

.pricing-feature-line.top {
    margin-top: -1px
}

.pricing-feature-info-dropdown {
    margin-right: 0;
    margin-left: 4px
}

.pricing-feature-info-dropdown-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: help
}

.pricing-feature-info-icon {
    position: relative;
    width: 16px;
    height: 16px
}

.pricing-feature-info-dropdown-list {
    z-index: 3
}

.pricing-feature-info-dropdown-list.w--open {
    left: -125px;
    top: -75px;
    width: 280px;
    padding: 12px;
    border-radius: 4px;
    background-color: #2f2f30;
    color: #fff
}

.pricing-feature-info-dropdown-list._2-lines {
    top: -60px
}

.pricing-feature-info-dropdown-list._1-line.w--open {
    top: -45px
}

.pricing-features-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
    z-index: 5;
    display: -ms-grid;
    display: grid;
    width: 100%;
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: minmax(224px, 2.5fr) minmax(160px, 1fr) minmax(160px, 1fr) minmax(160px, 1fr) minmax(160px, 1fr);
    grid-template-columns: minmax(224px, 2.5fr) minmax(160px, 1fr) minmax(160px, 1fr) minmax(160px, 1fr) minmax(160px, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #f9efe4
}

.pricing-features-menu:hover {
    z-index: 2
}

.pricing-feature-menu-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 8px solid #fff
}

.pricing-feature-menu-item.standard {
    border-right: 1px solid #c9cbcc;
    border-bottom-color: #eebacb
}

.pricing-feature-menu-item.enterprise {
    border-bottom-color: #2f2f30
}

.pricing-feature-menu-item.premium {
    border-right: 1px solid #c9cbcc;
    border-bottom-color: #a2c3f5
}

.pricing-feature-menu-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Garnett, sans-serif;
    font-size: 20px;
    line-height: 32px;
    font-weight: 500
}

.pricing-feature-menu-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.pricing-feature-category {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 24px;
    padding: 16px 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    grid-auto-columns: 1fr;
    -ms-grid-columns: minmax(224px, 2fr) minmax(220px, 1fr) minmax(220px, 1fr) minmax(220px, 1fr);
    grid-template-columns: minmax(224px, 2fr) minmax(220px, 1fr) minmax(220px, 1fr) minmax(220px, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #f9efe4
}

.heading-3 {
    font-family: Garnett, sans-serif;
    font-size: 22px;
    line-height: 1.45em;
    font-weight: 500
}

.heading-3.regular {
    font-weight: 400
}

.article-hero-h1 {
    margin-bottom: 10px;
    font-family: Garnett, sans-serif;
    font-size: 42px;
    line-height: 1.25em;
    font-weight: 500
}

.body-text-2 {
    font-family: 'Universal Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 500
}

.body-text-2.blog-post-subheader {
    margin-bottom: 24px;
    font-family: Charter, Georgia, sans-serif;
    font-size: 20px;
    line-height: 1.4em
}

.body-text-2.blog-post-subheader.margin-bottom-80px {
    margin-bottom: 80px
}

.body-text-2.text-space-grey-tint {
    color: #98999a
}

.body-text-2.opacity-0-55 {
    opacity: .55
}

.label {
    display: block;
    font-family: Garnett, sans-serif;
    color: #176ae5;
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 500
}

.label.margin-bottom-12px {
    margin-bottom: 12px
}

.label.blue,
.label.text-link {
    color: #176ae5
}

.label.blog-category-label {
    display: block;
    margin-right: 24px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.label.blog-category-label.w--current {
    color: #0f57db
}

.label.padding-sides-24px {
    padding-right: 24px;
    padding-left: 24px
}

.label.line-height-1 {
    line-height: 1em
}

.label.tag {
    margin-right: 8px;
    padding: 12px 16px;
    border: 1px solid #2f2f30;
    border-radius: 32px
}

.label.tag.w--current {
    border-color: #f67748;
    background-color: #f67748;
    color: #fff
}

.label.all-doc-usecases {
    position: absolute;
    left: auto;
    top: 17px;
    right: 0;
    bottom: 0;
    z-index: 2;
    opacity: .7
}

.label.all-doc-usecases:hover {
    opacity: 1
}

.label.all-doc-usecases:active {
    opacity: .8
}

.label.more-doc-usecases {
    position: absolute;
    left: auto;
    top: 17px;
    right: 0;
    bottom: 0;
    z-index: 2;
    opacity: .7
}

.label.more-doc-usecases:hover {
    opacity: 1
}

.label.more-doc-usecases:active {
    opacity: .8
}

.callout {
    font-family: 'Universal Sans', sans-serif;
    font-size: 11px;
    line-height: 1.2em;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase
}

.callout.margin-bottom-12px {
    margin-bottom: 12px
}

.callout.callout-separator {
    padding-right: 8px;
    padding-left: 8px
}

.callout.hero-activity-time {
    position: absolute;
    left: auto;
    top: -24px;
    right: auto;
    color: #98999a
}

.satellite-tag {
    font-family: 'Universal Sans', sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600
}

.footer-copyright {
    position: relative;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: Garnett, sans-serif;
    font-size: 12px;
    line-height: 1.4em;
    font-weight: 400;
    text-align: right
}

.margin-bottom-8px {
    margin-bottom: 8px
}

.accordion {
    border-bottom: 1px solid rgba(128, 126, 120, .16)
}

.accordion-trigger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.accordion-content {
    overflow: hidden
}

.accordion-content-wrapper {
    display: block;
    width: 100%;
    padding-bottom: 32px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.accordions {
    margin-bottom: 80px
}

.background-star-white {
    background-color: #fff
}

.background-moon-dust {
    background-color: #f9efe4
}

.background-space-grey {
    background-color: #2f2f30
}

.background-moon-dust-tint {
    background-color: #f5e9dc
}

.background-neptune-blue {
    background-color: #176ae5
}

.background-neptune-blue-tint {
    background-color: #a2c3f5
}

.background-saturn-orange {
    background-color: #f67748
}

.background-saturn-orange-tint {
    background-color: #ffbda6
}

.background-pink-moon {
    background-color: #eebacb
}

.background-pink-moon-tint {
    background-color: #f7e3ea
}

.pricing-tab-amount-grid {
    position: relative;
    display: -ms-grid;
    display: grid;
    height: 60px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-tab-amount-grid.monthly {
    display: none
}

.pricing-tab-amount-details {
    width: 39px
}

.pricing-tab-amount-details.dollar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-align: right
}

.pricing-tab-amount-details.cents {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.pricing-tab-amount-detail {
    font-family: Garnett, sans-serif;
    font-size: 26px;
    line-height: 1;
    font-weight: 500
}

.pricing-tab-amount-detail.small {
    font-size: 12px;
    line-height: 1
}

.pricing-tab-amount-details-small {
    width: 18px
}

.pricing-tab-amount-details-small.dollar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-align: right
}

.pricing-tab-amount-details-small.cents {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.pricing-tab-amount-details-small.cents.monthly {
    display: none
}

.pricing-tab-amount-grid-small {
    position: relative;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-tab-amount-grid-small.yearly {
    grid-column-gap: 2px
}

.pricing-tab-amount-grid-small.monthly {
    display: none;
    grid-auto-columns: 1fr;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-tab-amount-grid-small.free {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto
}

.text-star-white {
    color: #fff
}

.text-moon-dust {
    color: #f9efe4
}

.text-moon-dust-tint {
    color: #f5e9dc
}

.text-space-grey {
    color: #2f2f30
}

.text-space-grey-tint {
    color: #98999a
}

.text-neptune-blue {
    color: #176ae5
}

.text-neptune-blue-tint {
    color: #a2c3f5
}

.text-saturn-orange {
    color: #f67748
}

.text-saturn-orange-tint {
    color: #ffbda6
}

.text-pink-moon {
    color: #eebacb
}

.text-pink-moon-tint {
    color: #f7e3ea
}

.guides-cards {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.satellite-orb-image {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.scratch-grid-column-item {
    position: relative;
    width: 100%;
    height: 280px;
    margin-bottom: 40px
}

.scratch-grid-column-item-image {
    position: relative;
    width: 100%;
    height: 100%
}

.scratch-grid-column-item-image.dark-mode-switch {
    position: absolute;
    display: block;
    opacity: 0
}

.delightful-details-slider {
    width: 100%;
    height: 100%;
    background-color: transparent
}

.hide {
    display: none
}

.slide-nav {
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 6px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.delightful-eyes {
    position: absolute;
    left: auto;
    top: -90%;
    right: 33%;
    bottom: auto;
    display: none;
    width: 70px;
    height: 44px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.delightful-eyes-iris,
.delightful-eyes-white {
    position: absolute;
    width: 100%;
    height: 100%
}

.tidy-up {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.knowledge-collaboration {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.capture-information {
    position: relative;
    display: none;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.everything-at-a-glance {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.up-to-date {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.speed-the-search {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.orb {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    width: 100%
}

.orb.team-orb-bottom {
    left: 0;
    top: auto;
    right: 0;
    bottom: 0
}

.orb.features-orb {
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: auto;
    height: auto;
    max-width: none
}

.orb.delightful-details-orb {
    position: relative;
    left: auto;
    top: -1px;
    right: auto
}

.orb.coaching-orb {
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover
}

.orb._404-orb {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    z-index: -1;
    width: 1000px
}

.orb.orb-benefits {
    z-index: -4
}

.orb.beta-orb {
    left: -20%;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: auto;
    height: auto;
    max-width: none;
    min-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.orb.download-orb {
    left: auto;
    top: auto;
    right: -1%;
    bottom: -106%;
    z-index: -1;
    width: 64%
}

.orb.guides {
    left: 47%;
    top: 50%;
    right: auto;
    z-index: -1;
    max-width: 1500px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.orb.guides-left {
    left: auto;
    top: 45%;
    right: auto;
    z-index: -1;
    max-width: 1290px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.orb.job-page {
    left: 0;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    max-width: 100%
}

.orb.table-stakes {
    left: auto;
    top: -28%;
    right: auto;
    z-index: -10;
    max-height: 1000px;
    max-width: 1000px
}

.guide-card {
    position: absolute
}

.guide-card.guide-card-outlined {
    -webkit-transform: translate(-10px, -185px);
    -ms-transform: translate(-10px, -185px);
    transform: translate(-10px, -185px)
}

.guide-card.guide-card-blue {
    -webkit-transform: translate(165px, -50px);
    -ms-transform: translate(165px, -50px);
    transform: translate(165px, -50px)
}

.guide-card.guide-card-white {
    -webkit-transform: translate(-80px, 100px);
    -ms-transform: translate(-80px, 100px);
    transform: translate(-80px, 100px)
}

.speed-the-search-animation {
    position: relative;
    max-width: 800px;
    margin-bottom: 30px
}

.spead-the-search-background-orbit,
.spead-the-search-background-visual,
.spead-the-search-front-visual {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.async {
    background-color: #f9efe4
}

._4-async {
    position: relative;
    padding-top: 60px;
    padding-bottom: 120px
}

._4-async-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

._4-async-section-image {
    width: 160px;
    margin-bottom: 60px;
    -o-object-fit: contain;
    object-fit: contain
}

.office-remote-grid {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 80px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr
}

.office-remote-grid.second-grid {
    padding-top: 0;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr
}

.office-remote-grid.margin-bottom-60px {
    margin-bottom: 60px
}

.office-remote-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 48px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 8px;
    background-color: #2f2f30;
    color: #fff
}

.office-remote-card.office._20px-padding-bottom {
    margin-bottom: 20px
}

.office-remote-card.remote {
    background-color: #eebacb;
    color: #2f2f30
}

.office-remote-card.remote._70px-padding-bottom {
    padding-bottom: 70px
}

.office-remote-card-title {
    position: relative;
    margin-bottom: 24px;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase
}

.going-through-change {
    position: relative;
    padding-top: 240px;
    background-color: #fff
}

._4-async-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
    display: -ms-grid;
    display: grid;
    width: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    justify-items: stretch;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
}

._4-async-link {
    position: relative;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 45px;
    height: 45px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    color: #98999a
}

._4-async-link:active,
._4-async-link:hover {
    color: #2f2f30
}

._4-async-link:focus,
._4-async-link:visited {
    color: #98999a
}

._4-async-link.w--current {
    width: 52px;
    height: 52px;
    color: #2f2f30
}

._4-async-link-number {
    margin-bottom: 0;
    font-family: 'Universal Sans', sans-serif;
    font-size: 22px;
    line-height: 1;
    font-weight: 800
}

._4-async-sticky-wrapper {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 100%;
    padding-top: 90px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

._500px {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 500px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.async-hero-grid {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.async-hero-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 250px;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 8px 16px 1px rgba(0, 0, 0, .08);
    text-align: left
}

.async-hero-card.move-80px-bottom {
    top: 80px
}

._4-async-hero-image {
    width: 160px;
    margin-bottom: 40px;
    -o-object-fit: contain;
    object-fit: contain
}

.async-hero-card-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.async-header-grid {
    width: 100%;
    padding-bottom: 60px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.body-text-3 {
    margin-top: 12px;
    font-family: 'Universal Sans', sans-serif;
    font-size: 24px;
    line-height: 1.4em;
    font-weight: 500
}

._4-async-wrapper {
    max-width: 720px
}

._4-async-wrapper.center {
    margin-right: auto;
    margin-left: auto
}

._4-async-section-templates {
    display: -ms-grid;
    display: grid;
    margin-top: 12px;
    margin-bottom: 60px;
    margin-left: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.async-visual-image {
    width: 105%;
    max-width: none
}

.going-through-change-footer-image.going-through-change-footer-image-2 {
    position: relative;
    top: 30px;
    right: -90px
}

.going-through-change-footer-image.going-through-change-footer-image-3 {
    position: relative;
    top: 333px
}

.going-through-change-footer-images {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.async-hero-card-number {
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 400
}

.office-remote-card-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.async-visual {
    position: relative;
    width: 100%;
    max-width: none;
    margin-top: -60px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    -o-object-fit: contain;
    object-fit: contain
}

.async-visual.large-width {
    width: 118%;
    margin-left: -9%
}

.async-visual.xl-width {
    width: 125%;
    margin-left: -12.5%
}

.office-remote-startup-bible-grid {
    position: relative;
    margin-top: -55px;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.office-remote-startup-bible-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 18px;
    background-color: #fff;
    box-shadow: 0 8px 16px 1px rgba(0, 0, 0, .08);
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1)
}

.office-remote-startup-bible-item:hover {
    box-shadow: 0 12px 24px 1px rgba(0, 0, 0, .08)
}

.hover-tooltip {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: #2f2f30;
    -webkit-transform: translate(0, -42px);
    -ms-transform: translate(0, -42px);
    transform: translate(0, -42px);
    color: #fff;
    font-size: 14px;
    text-align: center
}

.remote-work {
    padding-top: 60px;
    padding-bottom: 60px
}

.remote-work-grid {
    width: 100%;
    padding-bottom: 60px;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.home-templates-slider-satellites {
    position: absolute;
    width: 100vw;
    height: 100%
}

._560px {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 560px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.talk-with-us {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.talk-with-us-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.talk-with-us-grid {
    position: relative;
    width: 100%;
    margin-top: 42px;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.our-chat {
    position: relative;
    overflow: visible;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px
}

.our-chat-templates {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.our-chat-benefits-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.margin-bottom-80px {
    margin-bottom: 80px
}

.our-chat-benefit {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.our-chat-benefit-number {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 52px;
    height: 52px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #eebacb;
    font-size: 22px;
    line-height: 1
}

.our-chat-benefit-book {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 240px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.our-chat-benefit-book-visual {
    max-width: 70%;
    margin-bottom: 40px
}

.slite-members {
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px
}

.slite-members-grid {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) minmax(200px, auto);
    grid-template-columns: minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) minmax(200px, auto);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.slite-member-profile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.slite-member-profile.margin-bottom-24px {
    position: relative;
    overflow: hidden
}

.slite-member-profile-photo {
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.talk-with-us-illustration {
    position: relative;
    height: 150px;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.talk-with-us-illustration.talk-with-us-illustration-1 {
    max-width: 150px
}

.talk-with-us-illustration.talk-with-us-illustration-2 {
    max-width: 275px
}

.talk-with-us-illustration.talk-with-us-illustration-3 {
    max-width: 170px
}

.chat-with-us-grid-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 18px 14px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: #f5e9dc;
    font-family: Garnett, sans-serif;
    color: #2f2f30;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500;
    text-align: left
}

.chat-with-us-grid-item.chat-with-us-grid-item-active {
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 8px 16px 1px rgba(0, 0, 0, .08);
    line-height: 1.2
}

.chat-with-us-grid-item.chat-with-us-grid-item-active.chat-with-us-grid-item-active-first {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-transform-origin: 90% 100%;
    -ms-transform-origin: 90% 100%;
    transform-origin: 90% 100%;
    white-space: nowrap
}

.chat-with-us-grid-item.chat-with-us-grid-item-active.chat-with-us-grid-item-active-second {
    -webkit-transform-origin: 10% 100%;
    -ms-transform-origin: 10% 100%;
    transform-origin: 10% 100%
}

.chat-with-us-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.static-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 190px;
    height: 252px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .08);
    font-family: Garnett, sans-serif;
    font-weight: 500;
    text-align: left
}

.remote-work-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 320px;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 14px;
    background-color: #fff;
    box-shadow: 0 8px 16px 1px rgba(0, 0, 0, .08);
    text-align: left
}

.remote-work-card-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.remote-work-card-image-illustration {
    width: 160px;
    -o-object-fit: contain;
    object-fit: contain
}

.hide-on-mobile {
    display: block
}

.show-on-mobile {
    display: none
}

.switch-orb-pulse {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #98999a;
    opacity: 0
}

.switch-orb-pulse-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff
}

.switch-orb-normal {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0
}

.horizontal-mid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._1000px {
    position: relative;
    max-width: 1000px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
}

._1000px.margin-60px {
    margin-top: 60px;
    margin-bottom: 60px
}

._1000px.position-vertical-centered {
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: center
}

._1000px.margin-auto {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.talk-with-us-column-illustration {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.typeform-button {
    font-family: Garnett, sans-serif;
    font-weight: 500
}

.get-started-illustration-wrapper {
    position: relative
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100vw;
    height: 90vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.dropdown-nav-items-grid {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    -ms-grid-columns: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.cookie {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 9999;
    display: none;
    width: 100%;
    height: 100vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.cookie-text {
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    font-family: Garnett, sans-serif;
    font-size: 12px;
    line-height: 1.5em;
    font-weight: 400
}

.nav-banner {
    position: static;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 2000;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #176ae5;
    color: #fff;
    font-size: 14px;
    line-height: 1.3em;
    font-weight: 500;
    text-align: center
}

.nav-banner-close-icon {
    width: 20px;
    height: 20px
}

.nav-banner-close {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.nav-banner-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._1x2-grid {
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._1x2-grid._1000px {
    margin-right: auto;
    margin-left: auto
}

.message-from-chris {
    position: relative;
    width: 100%;
    padding-top: 160px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.benefits {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.principles {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 160px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.principles.margin-top-120px {
    margin-top: 0
}

.principle-card-image {
    width: auto;
    height: 110px;
    margin-bottom: 24px;
    -o-object-fit: contain;
    object-fit: contain
}

.principles-grid {
    width: 100%;
    max-width: 1000px;
    margin-top: 12px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: minmax(auto, 400px) minmax(auto, 400px);
    grid-template-rows: minmax(auto, 400px) minmax(auto, 400px)
}

.principles-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.jobs {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 0;
    padding-top: 80px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.job-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

.job-location {
    font-family: 'Universal Sans', sans-serif;
    color: #98999a;
    font-size: 11px;
    line-height: 1.2em;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase
}

.job-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(128, 126, 120, .16)
}

.career {
    overflow: visible;
    border-radius: 8px;
    background-color: #f7e3ea
}

.about-slite,
.team-gallery {
    padding-top: 60px;
    padding-bottom: 60px
}

.position-vertical-centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.display-vertical-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.text-align-left {
    text-align: left
}

.text-align-center {
    text-align: center
}

.text-align-right {
    text-align: right
}

.margin-auto {
    margin-right: auto;
    margin-left: auto
}

.display-vertical-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.display-vertical-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.orb-benefits {
    max-width: 97%
}

.orb-benefits-image {
    margin-top: -280px
}

.team-slider-image {
    width: 420px;
    height: auto;
    margin-right: 24px;
    padding-right: 0;
    border-radius: 4px;
    -o-object-fit: cover;
    object-fit: cover
}

.team-slider-image._600 {
    width: 600px
}

.gallery-overflow {
    display: block;
    overflow: hidden;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.team-slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 80px;
    padding-left: 80px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.nutshell-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.meet-the-team {
    padding-top: 60px;
    padding-bottom: 120px
}

.team-members-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin-top: 24px;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.team-profile-picture {
    overflow: visible;
    width: 100%;
    height: 260px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: auto;
    border-radius: 2px;
    -o-object-fit: cover;
    object-fit: cover
}

.team-member-name {
    margin-bottom: 2px
}

.benefit-visual {
    position: relative;
    height: 100%;
    max-height: 550px;
    border-radius: 10px;
    -o-object-fit: contain;
    object-fit: contain
}

.slider-end-spacing,
.slider-end-spacing.slider-end-spacing-grid {
    display: none
}

.editor-table-item-progress {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: #176ae5;
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%
}

.education {
    background-color: #fff
}

.education-header {
    position: relative;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px
}

.education-usecases {
    position: relative;
    padding-bottom: 120px;
    background-color: #f9efe4
}

.education-templates {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 120px;
    background-color: #f9efe4
}

.education-session {
    display: none;
    padding-top: 120px;
    padding-bottom: 120px
}

.education-session-grid {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr 0.75fr;
    grid-template-columns: 1fr 0.75fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.education-search-form-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 500px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.education-search-field {
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 0;
    padding: 8px 60px 8px 91px;
    border: 1px solid #c9cbcc;
    border-radius: 30px;
    background-image: url("https://assets-global.website-files.com/5f84417443f34a30444f52d3/5fd7471e53c1a15130cf284d_Icon%20-%20Search%20Filter%20Field.svg");
    background-position: 60px 50%;
    background-size: auto;
    background-repeat: no-repeat;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1)
}

.education-search-field:hover {
    border-color: #98999a
}

.education-search-field:focus {
    border-color: #2f2f30
}

.education-usecase-email {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 60px;
    padding-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.link-underlined {
    text-decoration: underline
}

.template-cards {
    width: 100%;
    height: 100%
}

.education-quote-grid {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.education-quote-grid-picture {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 200px;
    border-radius: 8px
}

.education-quote-grid-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.education-session-tags {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 32px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.education-ticket {
    position: relative;
    width: 100%;
    color: #fff
}

.education-ticket-top {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 60px;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.education-ticket-body {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: #176ae5
}

.education-ticket-bottom {
    position: relative;
    padding: 32px 24px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: #176ae5;
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%
}

.education-ticket-top-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.education-ticket-top-logo {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    height: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50%
}

.education-ticket-cut-mark {
    position: absolute;
    left: -12px;
    top: auto;
    right: auto;
    bottom: -12px;
    z-index: 10;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff
}

.education-ticket-cut-mark.education-ticket-cut-bottom-right {
    left: auto;
    top: auto;
    right: -12px;
    bottom: -12px
}

.education-ticket-cut-mark.education-ticket-cut-top-right {
    left: auto;
    top: -12px;
    right: -12px;
    bottom: auto
}

.education-ticket-cut-mark.education-ticket-cut-top-left {
    left: -12px;
    top: -12px;
    right: auto;
    bottom: auto
}

.margin-bottom-32px {
    margin-bottom: 32px
}

.margin-bottom-40px {
    margin-bottom: 40px
}

.education-ticket-submit {
    width: 100%;
    margin-top: 24px;
    padding: 6px 16px;
    border-radius: 30px;
    background-color: #fff;
    font-family: Garnett, sans-serif;
    color: #176ae5;
    font-size: 12px;
    text-align: center
}

.education-ticket-submit:active,
.education-ticket-submit:focus {
    color: #176ae5
}

.education-ticket-circle {
    position: absolute;
    left: auto;
    top: auto;
    right: -50%;
    bottom: 32px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: #ff916b
}

.education-ticket-circle.education-ticket-circle-top {
    bottom: -369%;
    z-index: 1;
    background-color: #f67748
}

.education-ticket-middle {
    position: relative;
    z-index: 1;
    padding: 32px 24px 64px
}

.education-ticket-top-circle {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 60px;
    background-color: #0f57db
}

.template-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 8px 16px 1px rgba(0, 0, 0, .08);
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1)
}

.template-card:hover {
    box-shadow: 0 12px 24px 1px rgba(0, 0, 0, .08)
}

.template-card-illustration {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 160px;
    padding: 16px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f7e3ea
}

.template-card-content {
    width: 100%;
    padding: 24px
}

.template-card-icon {
    height: 100%
}

.template-card-title {
    margin-bottom: 8px;
    font-family: 'Universal Sans', sans-serif;
    font-size: 20px;
    font-weight: 600
}

.education-usecase-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.education-usecase-grid.results-usecases {
    width: 100%;
    max-width: 625px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.education-usecase {
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    width: 100%;
    height: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 0.75fr;
    grid-template-columns: 1fr 0.75fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 8px 16px 1px rgba(0, 0, 0, .08);
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1)
}

.education-usecase:hover {
    box-shadow: 0 12px 24px 1px rgba(0, 0, 0, .08)
}

.education-usecase-illustration {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -1px;
    padding: 50px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #a2c3f5
}

.education-usecase-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.education-usecase-illustration-icon {
    width: 90%
}

.education-usecase-illustration-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.education-usecase-tags {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.education-usecase-tag {
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 10px 12px;
    border: 1px solid #2f2f30;
    border-radius: 30px;
    background-color: transparent;
    color: #2f2f30;
    font-size: 12px;
    line-height: 1;
    text-align: center
}

.template-card-blurb {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    max-height: 4.5em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: 'Universal Sans', sans-serif;
    color: #98999a;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 500
}

.education-quote-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 80px;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    border-radius: 8px;
    background-color: #f0e1d1
}

.education-quote-tabs-nav {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -22px;
    padding-left: 240px
}

.education-quote-tab-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    margin-right: 16px;
    padding: 20px 0 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: transparent
}

.education-quote-tab-nav.w--current {
    background-color: transparent
}

.education-quote-tab-nav-background {
    width: 100%;
    height: 2px;
    background-color: #2f2f30;
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%
}

.education-quote-tab-nav-progress {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #f67748;
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%
}

.education-usecase-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px
}

.education-usecase-tags-wrapper {
    margin-top: 24px
}

.education-usecase-link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 100%
}

.templates-list-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.templates-list-wrapper.jetboost-list-wrapper-j65o {
    margin-top: 0
}

.templates-list-wrapper.slidable-on-mobile {
    margin-bottom: 80px
}

.templates-lists {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin-top: 0;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    -ms-grid-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.templates-lists._3-columns {
    grid-column-gap: 42px;
    -ms-grid-columns: minmax(240px, 1fr) minmax(240px, 1fr) minmax(240px, 1fr);
    grid-template-columns: minmax(240px, 1fr) minmax(240px, 1fr) minmax(240px, 1fr)
}

.template-card-link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.template-footer {
    background-color: #f9efe4
}

.template-body {
    padding-bottom: 120px;
    background-color: #fff
}

.template-header {
    position: relative;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 120px
}

.template-header-orb {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: -1px;
    width: 100%
}

.template-header-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.template-header-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.template-header-tabs-content {
    overflow: hidden;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .12)
}

.template-header-tab-link {
    padding: 12px 20px;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    color: rgba(47, 47, 48, .5)
}

.template-header-tab-link:hover {
    border-bottom-color: transparent
}

.template-header-tab-link.w--current {
    border-bottom-color: #2f2f30;
    background-color: transparent
}

.template-header-tab {
    width: 100%
}

.template-embed {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-bottom: -7px;
    padding: 40px 40px 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 0 #000;
    border-radius: 8px;
    background-color: #fff
}

.shadow {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 8px 16px 1px rgba(0, 0, 0, .08);
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1)
}

.shadow:hover {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .12), 0 12px 24px 1px rgba(0, 0, 0, .08)
}

.template-rich-text {
    margin-top: -80px;
    margin-bottom: 40px
}

.template-related-tags-wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.template-related-tags-list {
    display: inline-block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.template-related-tags {
    display: inline-block;
    margin-left: -8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.template-related {
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #fff
}

.section-divider {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    width: 100%;
    height: 1px;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-color: #c9cbcc
}

.habits-header {
    position: relative;
    padding-top: 12px
}

.results {
    padding-top: 80px;
    padding-bottom: 80px
}

.topics-header-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.topics-divider {
    width: 100%;
    height: 1px;
    margin-bottom: 40px;
    background-color: #98999a
}

.template-back {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s;
    transition: .2s;
    color: rgba(47, 47, 48, .5)
}

.template-back:hover {
    color: #2f2f30
}

.template-back.results-menu-back {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(128, 126, 120, .16)
}

.template-back-arrow {
    margin-right: 8px;
    padding-top: 3px
}

.education-ticket-dash-wrapper {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    width: 100%;
    padding-right: 12px;
    padding-left: 12px
}

.education-ticket-dash {
    width: 100%;
    border-bottom: 1px dashed #fff
}

.job-list {
    display: block
}

.education-templates-subtitle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.templates-next-arrow {
    position: relative;
    top: -2px;
    margin-right: 0;
    margin-left: 8px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.templates-next {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s;
    transition: .2s;
    color: rgba(47, 47, 48, .5)
}

.templates-next:hover {
    color: #2f2f30
}

.education-search-button {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    padding: 0 25px;
    background-color: transparent;
    background-image: url("https://assets-global.website-files.com/5f84417443f34a30444f52d3/5fd8e96d02e5294627a5091f_Icon%20-%20Dropdown%20Chevron.svg");
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat
}

.search-result-list {
    display: -ms-grid;
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.search-result-item {
    padding: 24px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(47, 47, 48, .08)
}

.search-result-wrapper {
    width: 100%
}

.search-results {
    padding-top: 80px;
    padding-bottom: 24px
}

.education-orb {
    position: relative;
    width: 100%;
    margin-top: -1px
}

.education-orb.education-orb-bottom {
    top: 2px
}

.education-topics {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f5e9dc
}

.education-topics-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 24px;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.education-topic {
    width: 100%
}

.education-topic-progress {
    width: 100%;
    height: 1px;
    margin-top: 16px;
    background-color: rgba(47, 47, 48, .15)
}

.education-topic-progress-bar {
    width: 100%;
    height: 100%;
    background-color: #2f2f30;
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%
}

.education-topics-list-wrapper {
    margin-top: 60px
}

.education-topic-name {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.education-topic-arrow {
    margin-left: 8px
}

.education-ticket-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.education-header-grid {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.education-header-card {
    padding: 25px;
    border-radius: 8px
}

.education-header-card-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.education-header-card-arrow {
    margin-left: 8px
}

.dropdown-templates-link-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.results-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.results-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 130px;
    width: 240px
}

.results-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.results-link {
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1)
}

.results-link:hover {
    color: #176ae5
}

.results-link.w--current {
    color: #f67748
}

.results-cms {
    width: 100%
}

.cms-empty {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: transparent
}

.templates {
    background-color: #eebacb
}

.templates-list {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 0;
    background-color: #fff
}

.templates-footer {
    background-color: #fff
}

.background-star-white-tint {
    background-color: #f7f8fa
}

.background-moon-dust-2 {
    background-color: #ceb8a1
}

.background-space-grey-2 {
    background-color: #c9cbcc
}

.background-neptune-blue-2 {
    background-color: #d1e1fa
}

.background-saturn-orange-2 {
    background-color: #ffddd1
}

.background-pink-moon-2 {
    background-color: #e491ac
}

.text-star-white-tint {
    color: #f7f8fa
}

.text-moon-dust-2 {
    color: #ceb8a1
}

.text-space-grey-2 {
    color: #c9cbcc
}

.text-neptune-blue-2 {
    color: #d1e1fa
}

.text-saturn-orange-2 {
    color: #ffddd1
}

.text-pink-moon-2 {
    color: #e491ac
}

.templates-topics {
    width: 100%;
    margin-bottom: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 24px;
    border-radius: 30px;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1)
}

.templates-topics.jetboost-filter-active,
.templates-topics:hover {
    background-color: rgba(128, 126, 120, .16)
}

.templates-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.cms-empty-illustration {
    width: 100%;
    max-width: 100px
}

.cms-empty-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    justify-items: start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 24px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.cms-empty-text {
    display: inline
}

.clear-filters.w--current,
.results-menu-mobile-dropdown {
    display: none
}

.filter-tag {
    display: inline-block;
    margin-right: 8px;
    margin-left: 8px;
    padding: 5px 24px;
    border: 1px solid #176ae5;
    border-radius: 30px;
    font-family: Garnett, sans-serif;
    font-size: 14px
}

.habits-header-orb {
    position: relative;
    top: 1px;
    width: 100%;
    margin-top: 20px;
    -webkit-transform: scale3d(1, .6, 1);
    transform: scale3d(1, .6, 1);
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.habits {
    background-color: #f7e3ea
}

.habits-content {
    position: relative;
    padding-top: 20px;
    padding-bottom: 80px;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/5f84417443f34a30444f52d3/60197d2afb1c1e8095e8ba18_Orb%20-%20Full%20Width%20-%20Moon%20Dust.svg");
    background-position: 50% 100%;
    background-size: 105vw;
    background-repeat: no-repeat
}

.habits-content-grid {
    margin-top: -80px;
    margin-bottom: 160px;
    padding-top: 160px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    -ms-grid-columns: 0.75fr 1.25fr;
    grid-template-columns: 0.75fr 1.25fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.habits-content-grid.habits-content-grid-first {
    margin-top: -160px;
    -ms-grid-columns: 0.75fr 1.25fr;
    grid-template-columns: 0.75fr 1.25fr
}

.habits-content-sticky-title {
    position: -webkit-sticky;
    position: sticky;
    top: 120px
}

.habits-tip-cards {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.habits-tip-card {
    padding: 64px;
    border-radius: 8px;
    background-color: #f9efe4
}

.habits-content-card-share {
    display: none;
    margin-top: 48px;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    color: #98999a
}

.habits-content-card-share-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1)
}

.habits-content-card-share-link:hover {
    color: #2f2f30
}

.habits-content-card-share-link-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20px;
    height: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.system-divider {
    width: 100%;
    height: 1px;
    margin-top: 8px;
    background-color: #98999a
}

.system-info {
    color: #98999a
}

.system-item {
    margin-top: 24px;
    margin-bottom: 48px
}

.system-header {
    padding-top: 120px
}

.system-h1 {
    font-size: 100px
}

.system-orb {
    position: relative;
    width: 100%;
    margin-top: 120px;
    margin-bottom: -1px
}

.system {
    background-color: #f7e3ea
}

.system-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.system-grid._3-columns {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.system-grid._4-columns {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.system-color-circle {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 150px;
    height: 150px;
    margin-top: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%
}

.system-color-circle.system-color-circle-border {
    border: 1px solid #2f2f30
}

.system-color-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.system-class-name {
    margin-top: 6px;
    padding: 4px 6px;
    border-radius: 4px;
    background-color: #2f2f30;
    font-family: 'Universal Sans', sans-serif;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    white-space: nowrap
}

.system-color-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16px;
    padding: 4px 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px
}

.education-h1 {
    text-align: center
}

.background-outline {
    border: 2px solid #2f2f30;
    background-color: hsla(0, 0%, 100%, 0)
}

.margin-bottom-4px {
    margin-bottom: 4px
}

.margin-bottom-16px {
    margin-bottom: 16px
}

.margin-bottom-0px {
    margin-bottom: 0
}

.pricing-tab-number {
    font-size: 60px;
    font-weight: 600
}

.blog-category-label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.blog-category-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.blog-posts-list {
    display: -ms-grid;
    display: grid;
    margin-bottom: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-auto-rows: minmax(240px, auto);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-areas: "Area";
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(240px, 1fr))
}

.blog-posts-list.margin-bottom-24px {
    margin-bottom: 24px
}

.blog-posts-list.margin-bottom-16px {
    margin-bottom: 16px
}

.blog-post-card-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 24px 12px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: left
}

.blog-post-card-info.no-cover {
    padding: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: #ffddd1;
    text-align: center
}

.blog-post-card-info.no-cover.background-pink-moon-tint {
    background-color: #f7e3ea
}

.blog-post-card-cover {
    width: 100%;
    height: 240px;
    border-radius: 4px;
    -o-object-fit: cover;
    object-fit: cover
}

.blog-post-card-cover.featured {
    height: 440px
}

.blog-post-card-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px
}

.body {
    background-color: #fff
}

.blog-post-card {
    position: relative;
    display: block;
    height: 100%;
    padding: 16px;
    border: 1.5px solid transparent;
    border-radius: 8px
}

.blog-post-card:hover {
    border-width: 1.5px;
    border-color: #2f2f30
}

.blog-post-card-link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block
}

.blog-category-list-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.blog-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    margin-bottom: 80px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f7f8fa
}

.learn-collection-list {
    display: block
}

.blog-post {
    background-color: #fff
}

.hero-blog-grid {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 32px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.article-card-2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 260px;
    min-height: 340px;
    min-width: 250px;
    padding: 20px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 8px 16px 1px rgba(0, 0, 0, .08);
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    font-family: Garnett, sans-serif;
    text-align: left
}

.article-card-2:hover {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 12px 24px 1px rgba(0, 0, 0, .08)
}

.blog-meta-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.collection-item-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.blog-category-item {
    display: inline
}

.hero-blog-image {
    border-radius: 4px
}

.blog-rich-text {
    overflow: visible;
    width: 800px;
    max-width: 100%;
    min-width: 280px;
    text-align: left
}

.blog-rich-text p {
    margin-top: 0;
    margin-bottom: 16px;
    padding-bottom: 0;
    font-family: Charter, Georgia, sans-serif;
    font-size: 20px;
    line-height: 1.6em
}

.blog-rich-text h2 {
    margin-top: 60px;
    margin-bottom: 24px;
    text-align: left
}

.blog-rich-text h3 {
    margin-top: 40px;
    margin-bottom: 12px;
    font-size: 24px
}

.blog-rich-text blockquote {
    padding: 40px 0;
    border: 1px #000;
    background-color: transparent;
    font-family: Charter, Georgia, sans-serif;
    color: #98999a;
    font-size: 28px;
    text-align: center
}

.blog-rich-text h5 {
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 60px;
    border-left: 4px solid #ceb8a1;
    border-radius: 4px;
    background-color: #f9efe4;
    font-family: Charter, Georgia, sans-serif;
    font-size: 20px;
    line-height: 1.6em
}

.blog-rich-text a {
    color: #2f2f30;
    font-weight: 500;
    text-decoration: underline
}

.blog-rich-text h4 {
    margin-top: 40px;
    margin-bottom: 4px;
    font-family: 'Universal Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6em;
    font-weight: 800
}

.blog-rich-text img {
    margin-bottom: 4px
}

.blog-rich-text figure {
    margin-top: 24px;
    margin-bottom: 24px
}

.blog-rich-text ol,
.blog-rich-text ul {
    margin-bottom: 12px;
    padding-left: 32px;
    font-family: Charter, Georgia, sans-serif;
    font-size: 20px;
    line-height: 1.7em
}

.blog-rich-text h6 {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-family: Garnett, sans-serif;
    font-size: 20px;
    line-height: 1.7em;
    font-weight: 400;
    text-align: center
}

.social-buttons-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 8px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #f67748
}

.social-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 16px;
    margin-left: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    color: #98999a;
    font-size: 16px
}

.social-button:hover {
    color: #176ae5
}

.flexbox-centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.modal-wrapper-blog-form {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .5)));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
}

.modal-inner {
    width: 500px;
    min-height: 400px;
    padding: 24px;
    border-radius: 10px;
    background-color: #fff
}

.modal-inner.shadow {
    position: relative;
    display: block;
    width: 400px;
    min-height: 320px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.sendgrid-iframe {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.modal-logic-code {
    display: block
}

.blog-credentials-lists {
    display: -ms-grid;
    display: grid;
    margin-top: 32px;
    margin-bottom: 32px;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.blog-credentials {
    margin-bottom: 80px;
    padding-top: 80px;
    border-top: 1px solid #000
}

.habits-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.habits-sticky-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 998;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.habits-nav-item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    background-color: #fff;
    -webkit-transition: 330ms cubic-bezier(.215, .61, .355, 1);
    transition: 330ms cubic-bezier(.215, .61, .355, 1);
    color: #98999a
}

.habits-nav-item:hover {
    background-color: #176ae5;
    color: #fff
}

.habits-nav-item.w--current {
    background-color: #2f2f30;
    color: #fff
}

.habits-nav-item.w--current:hover {
    background-color: #176ae5
}

.habits-nav-grid {
    justify-items: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.habits-nav-share {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #98999a;
    border-radius: 30px;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    color: #98999a;
    cursor: pointer
}

.habits-nav-share:hover {
    border-color: #176ae5;
    background-color: #176ae5;
    color: #fff
}

.habits-content-template {
    margin-top: -80px;
    padding-top: 160px
}

.habits-nav-share-menu-wrapper {
    position: absolute;
    left: auto;
    top: auto;
    right: -220%;
    bottom: auto;
    display: none;
    padding-left: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.habits-nav-share-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(47, 47, 48, .08)
}

.habits-nav-item-info {
    position: absolute;
    left: 50%;
    top: 0;
    right: auto;
    bottom: 0;
    display: none;
    overflow: hidden;
    height: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    white-space: nowrap
}

.template-card-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 160px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f7e3ea;
    -o-object-fit: cover;
    object-fit: cover
}

.habits-visual-card {
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(47, 47, 48, .08)
}

.habits-nav-item-number {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 18px;
    line-height: 1
}

.hero-blog-title {
    margin-left: 24px
}

.body-4 {
    background-color: #fff
}

.section {
    padding-bottom: 80px
}

.section.guides-chapter-page {
    margin-top: 0
}

.habits-nav-item-number-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.blog-post-list-item {
    height: 100%;
    min-height: 400px
}

.habits-share-copy {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    padding: 12px 16px 12px 34px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    background-image: url("https://assets-global.website-files.com/5f84417443f34a30444f52d3/602a3ccc55b62dab032c8ba4_Icon%20-%20Link%20Share.svg");
    background-position: 12px 50%;
    background-size: auto;
    background-repeat: no-repeat;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    font-family: Garnett, sans-serif;
    color: #2f2f30;
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 500;
    white-space: nowrap
}

.habits-share-copy:hover {
    background-color: #f7f8fa
}

.habits-share-copy:active,
.habits-share-copy:focus,
.habits-share-copy:visited {
    color: #2f2f30
}

.copy-field {
    display: none;
    font-family: Garnett, sans-serif;
    color: #2f2f30;
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 500
}

.discover-best-practices {
    position: static;
    display: block;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto
}

.habits-share-menu-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 16px 16px 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    color: #2f2f30;
    text-align: left;
    white-space: nowrap
}

.habits-share-menu-link:hover {
    background-color: #f7f8fa
}

.habits-share-menu-link:active,
.habits-share-menu-link:focus {
    color: #2f2f30
}

.habits-share-menu-link.hide {
    display: none
}

.what-it-s-for {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.usecase-card {
    position: relative
}

.usecase {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 8px 16px 1px rgba(0, 0, 0, .08);
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    font-family: Garnett, sans-serif;
    text-align: left
}

.usecase:hover {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 12px 24px 1px rgba(0, 0, 0, .08)
}

.usecase.background-neptune-blue {
    background-color: #176ae5;
    color: #fff
}

.usecase.background-neptune-blue.remote-management {
    border: 2px solid #176ae5
}

.usecase.background-pink-moon {
    background-color: #eebacb
}

.usecase.background-pink-moon.better-meetings {
    border: 2px solid #eebacb
}

.usecase.background-outline {
    background-color: transparent;
    box-shadow: none
}

.usecase.employee-onboarding {
    border: 2px solid #fff
}

.usecase-cards {
    position: static;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: stretch;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.image-8 {
    max-width: 150%
}

.half-screen-slider {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.get-started-text {
    font-family: Garnett, sans-serif;
    font-size: 42px;
    line-height: 1.25em;
    font-weight: 500
}

.accordion-tabs {
    display: -ms-grid;
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.accordion-items {
    width: 100%
}

.accordion-item {
    width: 100%;
    padding: 0;
    background-color: transparent
}

.accordion-item.w--current {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(47, 47, 48, .08)
}

.accordion-tabs-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.accordion-tab-content {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 500px
}

.accordion-tab-header {
    padding: 16px 24px 10px
}

.accordion-tab-body {
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px
}

.accordion-tab-body.js-accordion-body {
    display: none
}

.accordion-orbit-background {
    position: absolute;
    z-index: 0;
    width: 600px;
    height: 100%;
    max-width: 100%;
    -o-object-fit: fill;
    object-fit: fill
}

.accordion-tab-visual {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.accordion-content-visual {
    position: relative;
    width: 100%;
    max-width: 440px
}

.stars {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.star {
    width: 24px;
    height: 24px;
    margin-right: 0
}

.rating-proof {
    display: -ms-grid;
    display: grid;
    margin-top: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 0.5fr 0.4fr 1fr;
    grid-template-columns: 0.5fr 0.4fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.rating-name {
    height: 20px;
    margin-right: 20px
}

.rating-names {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.quote-card-author-name {
    font-family: Garnett, sans-serif;
    font-size: 10px;
    line-height: 16px;
    font-weight: 500;
    letter-spacing: .8px;
    text-transform: uppercase
}

._2-col-paragraphs {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 60px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.default-2-col-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.cookie-wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    max-height: 420px;
    max-width: 560px;
    margin: 40px;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 8px;
    background-color: #fff;
    text-align: left
}

.cookie-grid {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-bottom: 24px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.cookie-illustration {
    width: 58px
}

.cookie-logo {
    width: 50px
}

.cookie-options {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    margin-left: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto 1fr 1fr;
    grid-template-columns: auto 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.cookie-ellipse {
    position: absolute;
    left: -26%;
    top: -14%;
    right: 0;
    bottom: 0;
    z-index: 0;
    max-width: 140%;
    margin-right: auto;
    margin-left: auto;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.cookie-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 47, 48, .5)
}

.footer-legalprints {
    display: -ms-grid;
    display: grid;
    padding-top: 32px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-top: 1px solid #2f2f30
}

.footer-sitemap {
    grid-column-gap: 5vw;
    grid-row-gap: 80px;
    -ms-grid-columns: auto auto auto auto auto minmax(auto, 1fr);
    grid-template-columns: auto auto auto auto auto minmax(auto, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-sitemap.margin-bottom-80px {
    grid-auto-flow: column dense;
    grid-column-gap: 50px;
    grid-row-gap: 80px;
    -ms-grid-columns: minmax(150px, 1fr) minmax(108px, 1fr) minmax(142px, 1fr) minmax(auto, 1fr) minmax(100px, 1fr);
    grid-template-columns: minmax(150px, 1fr) minmax(108px, 1fr) minmax(142px, 1fr) minmax(auto, 1fr) minmax(100px, 1fr)
}

.footer-links {
    grid-column-gap: 80px;
    -ms-grid-columns: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.subscription-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.padding-top-80 {
    margin-top: 80px
}

.arrow {
    position: absolute;
    left: auto;
    top: 100%;
    right: 10%;
    bottom: 0;
    max-width: 228px
}

.arrow.homepage-catchup {
    left: -29%;
    top: 11%;
    right: auto;
    bottom: auto;
    max-width: 200px
}

.arrow.homepage-discussion {
    left: -29%;
    top: 35%;
    right: auto;
    bottom: auto;
    max-width: 200px
}

.arrow.homepage-decisions {
    left: auto;
    top: 20%;
    right: -27%;
    bottom: 0;
    max-width: 310px
}

.arrow.homepage-doc {
    left: -24%;
    top: auto;
    right: auto;
    bottom: 13%;
    max-width: 240px
}

.credential-pictures {
    width: 64px;
    height: 64px;
    min-height: 64px;
    min-width: 64px;
    border-radius: 60px
}

.social-buttons-grid {
    -ms-grid-columns: auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.social-buttons-grid.with-copy {
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto
}

.related-posts {
    padding-top: 80px;
    padding-bottom: 80px
}

.margin-top-8px {
    margin-top: 8px
}

.related-post-image {
    width: 100%;
    height: 260px;
    border-radius: 4px;
    -o-object-fit: cover;
    object-fit: cover
}

.related-post-thumbnail {
    position: relative
}

.related-post-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.related-post-list-wrapper {
    display: block;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.subscription-pop-up {
    position: fixed;
    left: auto;
    top: auto;
    right: 16px;
    bottom: 16px;
    z-index: 999;
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 312px;
    padding: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 10px;
    box-shadow: 0 8px 16px 1px rgba(0, 0, 0, .08)
}

.subscription-pop-up.background-pink-moon-tint {
    display: block;
    max-width: 400px
}

.cookie-link {
    font-weight: 500;
    text-decoration: underline
}

.cookie-close-icon {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.suscription-pop-up-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.pop-up-title {
    display: inline-block;
    max-width: 250px
}

.pop-up-image {
    position: relative;
    bottom: 0;
    display: inline-block;
    width: 50px;
    margin-left: 12px;
    float: right
}

.cookie-banner {
    position: fixed;
    left: 16px;
    top: auto;
    right: auto;
    bottom: 16px;
    z-index: 999;
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 312px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 8px 16px 1px rgba(0, 0, 0, .08);
    color: #2f2f30
}

.social-button-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 16px;
    margin-left: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    background-color: transparent;
    font-family: Garnett, sans-serif;
    color: #f67748;
    font-size: 16px;
    font-weight: 500
}

.social-button-copy:hover {
    text-decoration: underline
}

.social-button-content {
    display: none;
    margin-right: 16px;
    margin-left: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    color: #98999a;
    font-size: 16px
}

.social-button-content:hover {
    color: #176ae5
}

.social-button-content.sidebar {
    margin-left: 0
}

.blog-author-grid {
    display: -ms-grid;
    display: grid;
    margin-bottom: 16px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.subscription-pop-up-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 99;
    overflow: hidden;
    width: 100%;
    height: 100vh
}

.subscription-close {
    position: absolute;
    left: auto;
    top: 24px;
    right: 24px;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 24px;
    height: 24px;
    float: right;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.related-post-link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%
}

.cookie-text-2 {
    font-family: Garnett, sans-serif;
    font-size: 12px;
    line-height: 1.5em;
    font-weight: 400
}

.cookie-banner-close {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-left: -16px;
    padding-right: 24px;
    padding-left: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.blog-author-page-title {
    display: inline;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.beta-program {
    background-color: #2f2f30
}

.beta-header-grid {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.regular {
    font-weight: 400
}

.beta-wrapper {
    max-width: 800px
}

.beta-wrapper.center {
    margin-right: auto;
    margin-left: auto
}

.beta-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.beta-large-visual {
    position: relative;
    overflow: visible;
    width: 125%;
    height: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 10px;
    -o-object-fit: contain;
    object-fit: contain
}

.beta-content {
    position: relative;
    overflow: hidden
}

.beta-intro {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.feature-tab-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    color: #fff
}

.feature-tab-link:hover {
    color: #f7e3ea
}

.feature-tab-link:active,
.feature-tab-link:focus,
.feature-tab-link:visited {
    color: #fff
}

.feature-tab-link.w--current {
    background-color: transparent;
    color: #f67748
}

.beta-intro-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 700px;
    height: 700px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 400px;
    background-color: #176ae5
}

.breathe-separation {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    border-top: 1px solid #98999a;
    border-bottom: 1px solid #98999a;
    font-family: Garnett, sans-serif;
    font-size: 42px;
    line-height: 1.25em;
    font-weight: 500;
    text-align: center
}

.ping-pong-pow-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-row-align: center;
    align-self: center;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 36px;
    grid-row-gap: 16px;
    -ms-grid-columns: 216px 216px 216px;
    grid-template-columns: 216px 216px 216px;
    -ms-grid-rows: 216px;
    grid-template-rows: 216px
}

.notification-badge {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 300px;
    text-align: center
}

.beta-program-join {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    padding-top: 120px;
    padding-bottom: 80px
}

.demo-button {
    font-family: Garnett, sans-serif;
    color: #176ae5;
    font-weight: 500
}

.pricing-talk {
    display: -ms-grid;
    display: grid;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 120px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-bottom: 1px solid #2f2f30
}

.dark-nav {
    background-color: #2f2f30
}

.separator {
    margin-top: 40px;
    margin-bottom: 40px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    border-bottom: 1px solid #98999a
}

.separator.dark-with-opacity {
    border-bottom-color: rgba(47, 47, 48, .3)
}

.separator.no-margin {
    margin-top: 0;
    margin-bottom: 0
}

.separator._16px {
    margin-top: 16px;
    margin-bottom: 16px
}

.success-message {
    padding: 0;
    background-color: transparent;
    text-align: left
}

.error-message {
    padding: 0;
    background-color: transparent;
    font-family: Garnett, sans-serif;
    color: #e53a3a;
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 400;
    text-align: center
}

.menu {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1000;
    width: 100%
}

.menu-bar {
    position: relative;
    z-index: 1000;
    width: 100%;
    height: 120px;
    background-color: #f9efe4
}

.menu-banner {
    display: none
}

.menu-bar-logo {
    margin-left: -24px;
    padding: 24px
}

.menu-bar-shadow {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 998;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 1px 0 rgba(47, 47, 48, .04), 0 4px 12px 1px rgba(47, 47, 48, .08)
}

.menu-bar-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-bar-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 6px;
    margin-left: 6px;
    padding: 16px 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity .2s cubic-bezier(.215, .61, .355, 1);
    transition: opacity .2s cubic-bezier(.215, .61, .355, 1);
    font-family: Garnett, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: center
}

.menu-bar-link:hover {
    opacity: .86
}

.menu-bar-link.w--open {
    position: static
}

.menu-bar-link.link-with-badge {
    padding-right: 6px
}

.menu-bar-link.sign-in-link {
    margin-right: 18px
}

.menu-bar-logins {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-bar-button {
    display: none;
    height: 100%
}

.menu-bar-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.menu-bar-dropdown-icon {
    position: relative;
    margin: 0 0 0 6px;
    font-size: 10px
}

.menu-bar-dropdown-link {
    padding: 12px 24px;
    -webkit-transition: background-color .2s cubic-bezier(.215, .61, .355, 1), opacity .2s cubic-bezier(.215, .61, .355, 1);
    transition: background-color .2s cubic-bezier(.215, .61, .355, 1), opacity .2s cubic-bezier(.215, .61, .355, 1)
}

.menu-bar-dropdown-link:hover {
    opacity: .86
}

.heading-3-next {
    font-family: Garnett, sans-serif;
    font-size: 21px;
    line-height: 1.45em;
    font-weight: 500
}

.heading-3-next.regular {
    padding-bottom: 0;
    line-height: 1.55em;
    font-weight: 400
}

.heading-2-next {
    margin-bottom: 40px;
    font-size: 72px;
    line-height: 1.1em
}

.beta-heading-1 {
    font-family: Garnett, sans-serif;
    font-size: 42px;
    line-height: 1.25em;
    font-weight: 500
}

.next-arrow {
    position: absolute;
    left: -13%;
    top: 11%;
    right: auto;
    bottom: auto;
    display: block;
    max-width: 80px
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.padding-sides-8px {
    padding-right: 8px;
    padding-left: 8px
}

.hero-learn {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-wrapper {
    padding-top: 120px;
    background-color: #fff
}

.learn-related-wrapper {
    position: relative;
    padding: 40px;
    border: 1px solid #2f2f30;
    border-radius: 8px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    color: #2f2f30
}

.learn-related-wrapper:hover {
    background-color: #2f2f30;
    color: #fff
}

.learn-related-content {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-items: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-flow: row;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.image-discussion-1 {
    position: absolute;
    z-index: 3;
    max-width: 64%;
    margin-top: -50px;
    margin-left: -132px;
    -webkit-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg)
}

.radius-8 {
    display: block;
    border-radius: 8px
}

.margin-vertical-80 {
    margin-top: 80px;
    margin-bottom: 80px
}

.image-discussion-2 {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 3;
    max-width: 64%;
    margin-right: -120px;
    margin-bottom: -90px;
    -webkit-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    transform: rotate(1deg)
}

.image-discussion-3 {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 3;
    max-width: 64%;
    margin-right: -145px;
    margin-bottom: -158px;
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg)
}

.idea {
    position: absolute;
    left: -15%;
    top: -4%;
    right: auto;
    bottom: auto;
    font-family: Garnett, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase
}

._2-col-grid {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._2-col-grid.gutter-zero {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0px
}

._2-col-grid.centered {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.sticky-sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 132px;
    width: 100%;
    max-width: 260px
}

.table-of-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    margin-top: 16px;
    margin-bottom: 120px;
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    font-family: Charter, Georgia, sans-serif;
    font-weight: 400
}

.table-of-content-item {
    position: relative;
    z-index: 1;
    padding-top: 4px;
    padding-bottom: 8px;
    -webkit-transition: 150ms cubic-bezier(.215, .61, .355, 1);
    transition: 150ms cubic-bezier(.215, .61, .355, 1);
    color: #2f2f30;
    line-height: 1.6;
    font-weight: 400
}

.table-of-content-item:hover {
    color: #176ae5
}

.content-description {
    max-width: 800px;
    font-family: Charter, Georgia, sans-serif;
    font-size: 20px;
    font-weight: 400
}

.table-of-content-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #000;
    opacity: .5;
    font-weight: 400
}

.thumbnail-link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100px
}

.inline {
    display: inline
}

.vs-logos-grid {
    padding-top: 24px;
    padding-bottom: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 80px auto 80px;
    grid-template-columns: 80px auto 80px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.comparison-summary {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #2f2f30;
    color: #f9efe4
}

.standard-section {
    padding-top: 100px;
    padding-bottom: 100px
}

.grid-2-3 {
    grid-column-gap: 48px;
    grid-row-gap: 80px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.circled-number {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 52px;
    height: 52px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    border-radius: 50%;
    background-color: #176ae5;
    font-size: 22px;
    line-height: 1
}

.circled-number.small {
    width: 32px;
    height: 32px
}

.circled-number.small.background-outline {
    border-width: 1px;
    background-color: transparent
}

.number {
    font-family: Garnett, sans-serif;
    font-size: 16px
}

.typeform-demo {
    max-height: 60px;
    padding: 16px 40px;
    border: 1px solid #2f2f30;
    border-radius: 50px;
    background-color: transparent;
    -webkit-transition: .2s cubic-bezier(.215, .61, .355, 1);
    transition: .2s cubic-bezier(.215, .61, .355, 1);
    font-family: Garnett, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.typeform-demo:hover {
    background-color: #2f2f30;
    color: #fff
}

.start-action-wrap {
    justify-items: center;
    -ms-grid-columns: auto 200px;
    grid-template-columns: auto 200px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.quote-grid {
    grid-column-gap: 60px;
    -ms-grid-columns: 100px auto;
    grid-template-columns: 100px auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.serif-quote {
    font-family: Charter, Georgia, sans-serif;
    font-size: 24px;
    line-height: 1.4em;
    font-style: italic
}

._3-col-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.circled-brand {
    position: relative
}

.brand-40px {
    width: 40px;
    height: 40px
}

.brand-40px.absolute-center {
    position: absolute;
    left: 50%;
    top: 50%;
    right: auto;
    bottom: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.enterprise-page {
    background-color: #2f2f30
}

.enterprise-intro,
.enterprise-logos {
    padding-top: 80px;
    padding-bottom: 120px
}

.enterprise-flexibility {
    padding-top: 120px;
    padding-bottom: 120px
}

.enterprise-templates {
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 80px
}

.enterprise-integrations {
    padding-top: 120px;
    padding-bottom: 120px
}

.enterprise-advisory-team {
    margin-bottom: 80px;
    padding-top: 120px;
    padding-bottom: 120px
}

.enterprise-integrations-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.absolute-center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
    object-fit: cover
}

.highlight {
    padding-right: 4px;
    padding-left: 4px;
    border-radius: 4px;
    background-color: #eebacb
}

.quote-section {
    position: relative
}

.customers-testimonials {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.composer-embed {
    overflow: hidden;
    width: 100%;
    height: 640px;
    border-radius: 8px
}

.composer-playground {
    padding-top: 40px;
    padding-bottom: 80px
}

.error-404-message {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100vw;
    height: 90vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.error-404-message.hide-on-tablet {
    display: none
}

.editor-arrow {
    position: absolute;
    left: 50%;
    top: -6%;
    right: 50%;
    bottom: auto;
    z-index: 20;
    display: block;
    width: 120px
}

._80px {
    width: 80px
}

.enterprise-scale-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.slite-card {
    padding: 40px;
    border: 8px solid #fff;
    border-radius: 8px;
    background-color: #fff;
    color: #2f2f30
}

.competitor-card {
    padding: 40px;
    border: 1px solid #fff;
    border-radius: 0 8px 8px 0
}

.inline-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.integrations-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1000px;
    max-width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-2 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 220px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: rgba(47, 47, 48, .1)
}

.button-2 {
    position: -webkit-sticky;
    position: sticky;
    top: 769px;
    bottom: 0;
    z-index: 20;
    display: inline-block;
    margin: 0 auto 40px;
    padding: 6px 20px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 5px 20px 2px rgba(47, 47, 48, .1);
    font-family: Garnett, sans-serif;
    color: #2f2f30;
    font-size: 16px;
    font-weight: 400;
    -o-object-fit: fill;
    object-fit: fill
}

.div-block-3 {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #2f2f30
}

.div-block-4 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 85vh;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    border-radius: 8px;
    background-color: #fff
}

.container-405 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    max-width: 1440px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -o-object-fit: fill;
    object-fit: fill
}

.html-embed {
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 8px
}

.html-embed-2 {
    position: absolute;
    left: auto;
    top: -40px;
    right: 0;
    bottom: auto;
    cursor: pointer
}

.download-slite-product-grid {
    width: 100%;
    justify-items: stretch;
    grid-column-gap: 120px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.download-app-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding-top: 180px;
    padding-bottom: 180px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.mobile-download-buttons {
    display: none;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.icon-in-button {
    width: 24px;
    height: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.desktop-download-buttons {
    display: -ms-grid;
    display: grid;
    margin-bottom: 16px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.side-to-side-buttons {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.slider.homepage {
    margin-top: 60px;
    margin-bottom: 60px
}

.tab-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    color: #a2c3f5
}

.tab-link:hover {
    color: #176ae5
}

.tab-link:visited {
    color: #a2c3f5
}

.tab-link.w--current {
    background-color: transparent;
    color: #176ae5
}

.tab-link.vertical {
    margin-right: 0;
    margin-left: 0;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.tab-progress {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 2px;
    margin-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #a2c3f5
}

.tab-progress.orange {
    background-color: #ffbda6
}

.tabs-wrapper {
    overflow: visible;
    margin-bottom: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.tab-content {
    overflow: visible
}

.tab-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 100%;
    height: 400px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.grid-2-5 {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: row;
    grid-column-gap: 60px;
    grid-row-gap: 80px;
    -ms-grid-columns: minmax(auto, 360px) minmax(auto, 680px);
    grid-template-columns: minmax(auto, 360px) minmax(auto, 680px);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left
}

.grid-3-5 {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-items: start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: row;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: minmax(auto, 680px) minmax(auto, 360px);
    grid-template-columns: minmax(auto, 680px) minmax(auto, 360px);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left
}

.serif-text-italic {
    font-family: Charter, Georgia, sans-serif;
    font-style: italic
}

.small-heading {
    margin-bottom: 24px;
    font-family: Garnett, sans-serif;
    font-size: 52px;
    line-height: 1.25em;
    font-weight: 500
}

.small-heading.centered-on-mobile {
    font-size: 53px
}

._16px-icon {
    position: relative;
    top: -2px;
    overflow: hidden;
    width: 16px;
    height: 19px;
    margin-right: 8px
}

._3-col-grid-mini {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.team-members-list-wrapper {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

.guides-covers-gallery {
    position: relative;
    display: -ms-grid;
    display: grid;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    -ms-grid-columns: minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px);
    grid-template-columns: minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.guides-cover-3d {
    overflow: hidden;
    width: 360px;
    height: 368px;
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 8px;
    background-color: #176ae5;
    box-shadow: 0 -1px 32px 0 rgba(0, 0, 0, .16), 0 0 1px 0 rgba(0, 0, 0, .08);
    -webkit-transform: translate(-40px, 0) rotateX(0) rotateY(-26deg) rotateZ(0);
    transform: translate(-40px, 0) rotateX(0) rotateY(-26deg) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.guides-cover-3d.background-star-white {
    background-color: #fff
}

.guides-cover-3d.background-pink-moon {
    overflow: hidden;
    background-color: #eebacb
}

.guides-cover-3d.background-saturn-orange {
    background-color: #f67748
}

.guide-perspective-wrapper {
    -webkit-perspective: 1000px;
    perspective: 1000px
}

.guide-summary-section {
    padding-top: 80px;
    padding-bottom: 80px
}

.guide-overlook-grid {
    margin-top: 80px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 60px;
    -ms-grid-columns: 2fr 1fr 2fr;
    grid-template-columns: 2fr 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.text-block {
    margin-bottom: 24px;
    text-align: center
}

.text-span {
    font-family: Charter, Georgia, sans-serif
}

.italic-text {
    font-size: 20px
}

.guidebooks-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.guides-cover {
    overflow: hidden
}

.guide-toc {
    max-width: 300px;
    padding-top: 8px
}

.chapters-grid {
    display: -ms-grid;
    display: grid;
    margin-bottom: 8px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.guide-chapters-list {
    padding-top: 16px;
    padding-bottom: 16px
}

.guide-grid {
    margin-top: 16px;
    margin-bottom: 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 120px;
    grid-row-gap: 60px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.chapter-cover-image {
    max-width: 280px;
    margin-right: 24px
}

.job-page-video-preview {
    position: relative;
    overflow: hidden;
    width: 65%;
    height: 0;
    margin: 12px 4px;
    padding-bottom: 36%;
    border-radius: 8px;
    cursor: pointer
}

.job-page-video-preview-title {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 70px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(rgba(0, 0, 0, .5)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, .5));
    color: #fff
}

.job-page-video-preview-play {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 32px;
    height: 32px;
    margin-right: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 50%;
    background-color: #176ae5
}

.job-page-video-gallery {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.job-page-video-controller {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.job-page-hero {
    display: -ms-grid;
    display: grid;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto 2fr;
    grid-template-columns: auto 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.job-page-hero.no-video {
    display: block;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start
}

.jobpage-hero-description {
    margin-bottom: 24px
}

.section-top-orb {
    position: relative;
    margin-bottom: -2px
}

.job-page-video-cover {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.text-block-2 {
    padding-right: 24px
}

.social-buttons-sidebar {
    padding-top: 8px;
    text-align: left
}

.social-button-sidebar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    color: #98999a;
    font-size: 14px
}

.social-button-sidebar:hover {
    color: #176ae5
}

.social-button-sidebar.copy {
    padding-right: 0;
    padding-left: 0;
    background-color: transparent
}

.guide-rich-text {
    overflow: visible;
    min-width: 280px;
    margin-bottom: 80px;
    text-align: left
}

.guide-rich-text p {
    margin-top: 0;
    margin-bottom: 16px;
    padding-bottom: 0;
    font-family: Charter, Georgia, sans-serif;
    font-size: 20px;
    line-height: 1.6em
}

.guide-rich-text h2 {
    margin-top: 60px;
    margin-bottom: 24px;
    text-align: left
}

.guide-rich-text h3 {
    margin-top: 40px;
    margin-bottom: 12px;
    font-size: 24px
}

.guide-rich-text blockquote {
    padding: 40px 0;
    border: 1px #000;
    background-color: transparent;
    font-family: Charter, Georgia, sans-serif;
    color: #98999a;
    font-size: 28px;
    text-align: center
}

.guide-rich-text h5 {
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 60px;
    border-left: 4px solid #176ae5;
    border-radius: 4px;
    background-color: #fff;
    font-family: Charter, Georgia, sans-serif;
    font-size: 20px;
    line-height: 1.6em
}

.guide-rich-text a {
    color: #2f2f30;
    font-weight: 500;
    text-decoration: underline
}

.guide-rich-text h4 {
    margin-top: 40px;
    margin-bottom: 4px;
    font-family: 'Universal Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6em;
    font-weight: 800
}

.guide-rich-text img {
    margin-bottom: 4px;
    border-radius: 8px
}

.guide-rich-text figure {
    margin-top: 24px;
    margin-bottom: 24px
}

.guide-rich-text ol,
.guide-rich-text ul {
    margin-bottom: 12px;
    padding-left: 32px;
    font-family: Charter, Georgia, sans-serif;
    font-size: 20px;
    line-height: 1.7em
}

.guide-rich-text h6 {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-family: Garnett, sans-serif;
    font-size: 20px;
    line-height: 1.7em;
    font-weight: 400;
    text-align: center
}

.chapter-toc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
    padding-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.chapter-guide-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-bottom: 40px;
    padding-right: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #176ae5;
    color: #fff
}

.heading-1 {
    margin-bottom: 12px;
    font-size: 60px;
    line-height: 1.1em
}

.heading-1.margin-bottom-24px {
    margin-bottom: 24px
}

._2-col-grid---toc {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.guide-chapters-nav-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.previous-read {
    display: -ms-grid;
    display: grid;
    padding: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px solid #2f2f30;
    border-radius: 8px
}

.arrow-circled {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px;
    background-color: #2f2f30
}

.arrow-circled.background-saturn-orange {
    background-color: #f67748
}

._180-rotate {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.guide-intro-hero-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.chapter-intro-text {
    font-family: Charter, Georgia, sans-serif;
    font-size: 20px
}

.menu-dropdown-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    color: #2f2f30
}

.menu-dropdown {
    display: none;
    overflow: hidden;
    min-width: 240px;
    border-radius: 4px;
    background-color: #f9efe4;
    box-shadow: 0 2px 5px 0 rgba(47, 47, 48, .12), 0 0 4px 2px rgba(47, 47, 48, .08)
}

.menu-dropdown-toggle {
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-dropdown-toggle.w--open {
    position: static
}

.label-with-badge {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.formatting-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.formatting-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 120px;
    padding-top: 24px;
    padding-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: #2f2f30;
    color: #f9efe4
}

.grid-editor {
    width: 100%;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: row;
    grid-column-gap: 50px;
    grid-row-gap: 80px;
    -ms-grid-columns: minmax(auto, 300px) minmax(auto, 680px);
    grid-template-columns: minmax(auto, 300px) minmax(auto, 680px);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left
}

.editor-integrations {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 140px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.editor-integrations-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 140px;
    background-color: #fff
}

.editor-integrations-item.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 2px 13px 0 rgba(255, 255, 255, .5)
}

.editor-integrations-table-menu {
    display: -ms-grid;
    display: grid;
    padding-top: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.editor-integrations-table-tab {
    width: 100%;
    height: 340px;
    padding: 0;
    border-radius: 16px;
    background-color: #fff
}

.brand-24px {
    width: 24px;
    height: 24px
}

.brand-24px.absolute-center {
    position: absolute;
    left: 50%;
    top: 50%;
    right: auto;
    bottom: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.speed-grid-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.orb-section {
    position: relative
}

._404-arrow {
    position: absolute;
    left: 100%;
    top: 10%;
    display: block;
    width: 120px
}

.label-2 {
    display: block;
    font-family: Garnett, sans-serif;
    color: #176ae5;
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 500
}

.jobpage-hero-title {
    display: inline;
    font-family: Garnett, sans-serif;
    font-size: 42px;
    line-height: 1.25em;
    font-weight: 500
}

.jobpage-hero-title.highlighted {
    border-radius: 4px;
    background-color: #eebacb
}

.div-block-5 {
    margin-bottom: 24px
}

.blog-hero-h1 {
    font-family: 'Universal Sans', sans-serif;
    font-size: 42px;
    font-weight: 800;
    text-align: center
}

.blog-brand {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    grid-row-gap: 0px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.blog-hero-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-bar-subscribe {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-bar-blog-categories {
    display: none;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.show-on-tablet {
    display: none
}

.modal-outer-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1010;
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(47, 47, 48, .6)
}

.modal-inner-wrapper {
    position: relative;
    z-index: 1020;
    max-width: 500px;
    min-height: 400px;
    margin: 40px;
    padding: 40px;
    border-radius: 4px;
    background-color: #f9efe4;
    box-shadow: 0 2px 32px 0 rgba(47, 47, 48, .3)
}

.close-button {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    padding: 12px 20px;
    cursor: pointer
}

.modal-outside-trigger {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1015
}

.modal-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.modal-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.modal-image {
    max-height: 120px
}

.home-docs {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding-top: 110px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.home-section {
    padding-top: 80px;
    padding-bottom: 80px
}

.table-stakes {
    display: block;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.postion-relative {
    position: relative
}

.homepage-oyot-visual {
    position: relative;
    width: 100%;
    height: 562px
}

.oyot-do-not-distrub {
    position: absolute;
    left: 200px;
    top: 80px;
    right: auto;
    bottom: 0;
    width: 90px
}

.author-info-grid {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -ms-grid-columns: auto 64px;
    grid-template-columns: auto 64px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._64px {
    width: 64px;
    height: 64px
}

.quotes-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.homepage-highlight-underlines {
    position: relative;
    display: inline-block
}

.pencil-underline {
    position: absolute;
    top: 27px;
    width: 100%;
    mix-blend-mode: normal
}

.pencil-underline.light {
    mix-blend-mode: lighten
}

.pencil-underline.reviews {
    left: 0;
    top: 19px;
    right: 0;
    bottom: 0
}

.table-stakes-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 600px;
    max-width: 600px;
    min-height: 560px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.home-vertical-slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.vertical-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 240px;
    margin-right: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.tab-link-orange {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    color: #98999a
}

.tab-link-orange:hover {
    color: #f67748
}

.tab-link-orange:visited {
    color: #98999a
}

.tab-link-orange.w--current {
    background-color: transparent;
    opacity: 1;
    color: #f67748
}

.tab-link-pink {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    color: #98999a
}

.tab-link-pink:hover {
    color: #e491ac
}

.tab-link-pink:visited {
    color: #a2c3f5
}

.tab-link-pink.w--current {
    background-color: transparent;
    color: #e491ac
}

.tab-progress-pink {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 2px;
    margin-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #eebacb
}

.tab-progress-neutral {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 2px;
    margin-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #98999a
}

.tab-progress-neutral.blue:hover {
    background-color: #a2c3f5
}

.tab-link-neutral-blue {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    opacity: .4;
    color: #2f2f30
}

.tab-link-neutral-blue:hover {
    color: #176ae5
}

.tab-link-neutral-blue:visited {
    color: #a2c3f5
}

.tab-link-neutral-blue.w--current {
    background-color: transparent;
    color: #176ae5
}

.floating-catchup {
    position: absolute;
    left: -6%;
    top: 23%;
    right: auto;
    bottom: auto;
    max-width: 260px
}

.floating-discussions {
    position: absolute;
    left: -6%;
    top: 32%;
    right: auto;
    bottom: auto;
    max-width: 260px
}

.floating-doc {
    position: absolute;
    left: 0;
    top: 47.5%;
    right: auto;
    bottom: auto;
    max-width: 225px
}

.tab-link-vertical {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 10px;
    margin-left: 0;
    padding: 10px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: transparent;
    color: #a2c3f5
}

.tab-link-vertical:hover {
    color: #176ae5
}

.tab-link-vertical:visited {
    color: #a2c3f5
}

.tab-link-vertical.w--current {
    background-color: transparent;
    color: #176ae5
}

.home-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-block-3 {
    text-align: left
}

.price-comparison-grid {
    justify-items: end;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.homepage-decision-visual {
    position: relative;
    width: 920px;
    height: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    -o-object-fit: contain;
    object-fit: contain
}

.homepage-decision-visual.mobile {
    display: none
}

.featured-blog-post {
    height: 100%;
    min-height: 500px
}

.no-cover-post {
    height: 100%
}

.no-cover-post.related {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 260px;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 8px;
    text-align: center
}

.div-block-8,
.heading-8,
.heading-9 {
    display: inline
}

.hiring-grid {
    width: 100%;
    max-width: 1000px;
    margin: 40px auto;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.hiring-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 480px;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #176ae5;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 8px 16px 1px rgba(0, 0, 0, .08);
    -webkit-transition: box-shadow .2s cubic-bezier(.215, .61, .355, 1);
    transition: box-shadow .2s cubic-bezier(.215, .61, .355, 1)
}

.hiring-card:hover {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 12px 24px 1px rgba(0, 0, 0, .08)
}

.hiring-card.background-outline {
    background-color: transparent;
    box-shadow: none
}

.hero-homepage-image {
    position: static;
    max-width: 170%;
    -o-object-fit: cover;
    object-fit: cover
}

.hero-actions {
    max-width: 640px;
    margin-top: 40px;
    margin-bottom: 80px;
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.homepage-hero-artwork {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.homepage-activity {
    position: absolute;
    left: auto;
    top: 0;
    right: auto;
    width: 440px;
    max-width: 90%;
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 rgba(128, 126, 120, .16)
}

.hero-activity {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 480px;
    max-width: 90%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.hero-activity-card {
    position: absolute;
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 16px 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "Pic";
    -ms-grid-columns: 100px 0px 1fr;
    grid-template-columns: 100px 1fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(128, 126, 120, .16)
}

.hero-activity-subtitle {
    font-family: 'Universal Sans', sans-serif;
    color: #98999a;
    font-size: 16px;
    text-align: left
}

.hero-activity-title {
    font-weight: 600;
    text-align: left
}

.hero-activity-profile {
    width: 85px;
    height: 80px;
    margin-right: 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -o-object-fit: cover;
    object-fit: cover
}

.activity-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.hero-activities-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.homepage-hero-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 240px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.large-video {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 960px;
    height: 576px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 4px
}

.heading-10 {
    margin-bottom: 24px;
    text-align: center
}

.video-embed {
    overflow: hidden;
    width: 100%;
    border-radius: 4px;
    cursor: pointer
}

.video-embed.no-controls {
    cursor: pointer
}

.div-block-9 {
    width: 100%;
    max-width: 1000px
}

._1-2-3-grid {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: row;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._1-2-3-grid.no-margin {
    padding-top: 0;
    padding-bottom: 0;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr
}

.heading-2-home {
    margin-bottom: 16px;
    font-family: Garnett, sans-serif;
    font-size: 32px;
    line-height: 1.25em
}

.usecase-doc-tabs {
    width: 100%;
    margin-bottom: 40px
}

.doc-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 24px
}

.vertical-doc-tabs-content {
    position: relative;
    min-height: 600px
}

.doc-tab {
    margin-right: 12px;
    padding: 16px 20px;
    border-radius: 4px;
    background-color: transparent;
    opacity: .6;
    -webkit-transition: opacity .1s cubic-bezier(.215, .61, .355, 1);
    transition: opacity .1s cubic-bezier(.215, .61, .355, 1)
}

.doc-tab:hover {
    opacity: 1
}

.doc-tab:active {
    opacity: .8
}

.doc-tab.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(47, 47, 48, .08), 0 8px 16px 1px rgba(47, 47, 48, .12);
    opacity: 1;
    -webkit-transition: opacity .1s cubic-bezier(.215, .61, .355, 1);
    transition: opacity .1s cubic-bezier(.215, .61, .355, 1)
}

.doc-tab.label {
    margin-bottom: 4px;
    cursor: pointer
}

.doc-tab.label:hover {
    background-color: #fff;
    box-shadow: 1px 0 3px 0 rgba(47, 47, 48, .08), 0 8px 16px 1px rgba(47, 47, 48, .12);
    color: #2f2f30
}

.doc-tab.label.current {
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(47, 47, 48, .08), 0 8px 16px 1px rgba(47, 47, 48, .12);
    opacity: 1;
    color: #2f2f30
}

.full-width {
    position: relative;
    width: 100%
}

.discussion-embed-title {
    display: inline
}

.goodbye-hand-container {
    position: relative;
    display: inline;
    width: 0
}

.goodbye-hand {
    position: absolute;
    top: -32px;
    right: -10px;
    width: 40px;
    height: 40px;
    max-width: none
}

.template-hero-description {
    max-width: 800px;
    margin-bottom: 24px
}

.vertical-usecase-doc-tabs {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin-bottom: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 120px 1fr;
    grid-template-columns: 120px 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.vertical-doc-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.div-block-10 {
    position: absolute;
    height: 100%
}

.div-block-11 {
    position: absolute;
    right: -120px;
    bottom: -60px;
    max-width: 30%
}

.desktop-mask-image {
    position: relative;
    height: 100%;
    max-width: none
}

.mobile-mask-image {
    position: relative
}

.mobile-screenshot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: none;
    padding: 5% 2%;
    -o-object-fit: contain;
    object-fit: contain
}

.mask-image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%
}

.desktop-screenshot {
    position: absolute;
    width: 100%;
    padding-top: 3%;
    padding-right: 8.6%;
    padding-left: 8.6%
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 70px
    }

    h2 {
        font-size: 32px
    }

    .button.no-cursor {
        margin-right: auto;
        margin-left: auto;
        cursor: pointer
    }

    .footer-grid {
        margin-bottom: 100px;
        grid-row-gap: 40px;
        -ms-grid-columns: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .footer-column {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .footer-app-link.mac-app-link {
        display: none
    }

    .footer-app-link.appstore-app-link {
        display: block
    }

    .dropdown-toggle {
        width: 100%;
        height: auto;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .dropdown {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }

    .dropdown-nav-full-width.w--open {
        position: relative;
        padding-right: 30px;
        padding-left: 30px;
        border-bottom: 1px solid rgba(47, 47, 48, .1);
        border-top-style: none;
        box-shadow: none
    }

    .dropdown-content {
        margin-left: 0;
        padding-bottom: 24px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .header {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .image.catchup-highlights {
        top: 140px;
        width: 49%
    }

    .image.catchup-nice {
        top: 139px;
        width: 49%
    }

    .teams-grid {
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    ._2-columns-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    ._2-columns-grid.guides-grid {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        grid-row-gap: 100px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        text-align: center
    }

    ._480px.centered {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    ._480px.centered.guides-cards {
        max-width: none
    }

    ._480px.centered.visual {
        display: none
    }

    ._480px.display-vertical-left {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .testimonials {
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .integrations {
        height: 80vh;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .testimonials-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .testimonials-grid.vertical-testimonials {
        overflow: scroll;
        width: 100vw;
        margin-left: -40px;
        padding-left: 40px
    }

    .quote-card.offset-left {
        left: 0
    }

    .quote-card.offset-right {
        right: 0
    }

    .quote-card-author {
        margin-top: 24px
    }

    .article-card {
        position: relative
    }

    .home-templates {
        margin-top: 0
    }

    .get-started {
        height: auto;
        cursor: auto
    }

    .get-started-wrapper {
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        justify-items: center;
        -webkit-align-content: space-between;
        -ms-flex-line-pack: justify;
        align-content: space-between;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        text-align: center
    }

    .satellite {
        display: none
    }

    .satellite.chat-with-us-laure,
    .satellite.chat-with-us-tim {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .satellite-orb.big-orb.background-pink-moon.subscription-orb {
        top: 44px
    }

    .guides {
        overflow: hidden;
        margin-bottom: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .hero-section {
        overflow: hidden;
        padding-top: 60px
    }

    .hero-section.async-hero {
        overflow: hidden
    }

    .hero-section.blog-post-hero {
        padding-top: 40px
    }

    .hero-section.blog-post-hero.no-cover {
        padding-top: 60px
    }

    .hero-section.beta-hero {
        overflow: hidden;
        padding-top: 80px
    }

    .editor-speed-grid {
        justify-items: start;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .container {
        padding-right: 40px;
        padding-left: 40px
    }

    .download-grid {
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto
    }

    .pricing-tab-grid {
        overflow: scroll;
        width: 100vw;
        margin-bottom: 60px;
        margin-left: auto;
        padding-bottom: 24px;
        -webkit-box-pack: stretch;
        -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
        justify-items: start;
        -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr
    }

    .pricing-tabs {
        overflow: hidden
    }

    .pricing-tab {
        height: 100%
    }

    .pricing-tab.enterprise {
        height: 100%;
        margin-bottom: 0;
        padding-right: 60px;
        padding-left: 60px;
        grid-column-gap: 40px
    }

    .pricing-tab-features {
        width: 100%;
        max-width: 350px;
        margin-right: auto;
        margin-left: auto
    }

    .pricing-feature {
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .pricing-features-table {
        margin-left: -24px
    }

    .pricing-feature-category-name {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .pricing-feature-info-dropdown {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .pricing-features-menu {
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .pricing-feature-menu-item {
        padding-right: 14px;
        padding-left: 12px
    }

    .article-hero-h1 {
        font-size: 42px
    }

    .callout.callout-separator {
        display: none
    }

    .callout.callout-tags {
        margin-bottom: 12px
    }

    .pricing-tab-amount-grid-small {
        display: none
    }

    .guides-cards {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 600px;
        padding-top: 24px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .centered {
        margin-right: auto;
        margin-left: auto
    }

    .knowledge-collaboration,
    .tidy-up {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .orb.features-orb {
        width: 100%
    }

    .orb.orb-benefits {
        z-index: -4
    }

    .orb.beta-orb {
        left: -51%;
        width: 168%
    }

    .orb.download-orb {
        bottom: -94%;
        width: 100%
    }

    .orb.guides-left {
        width: 134%
    }

    .orb.table-stakes {
        top: -42%;
        width: 105%
    }

    .going-through-change {
        overflow: hidden;
        width: 100%
    }

    .async-hero-card {
        width: 210px
    }

    ._4-async-hero-image {
        width: 100px;
        margin-bottom: 24px
    }

    .async-header-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .body-text-3 {
        font-size: 22px
    }

    ._4-async-wrapper.center {
        margin-right: auto;
        margin-left: 90px
    }

    .going-through-change-footer-image.going-through-change-footer-image-1 {
        width: 130px
    }

    .going-through-change-footer-image.going-through-change-footer-image-2 {
        top: 20px;
        right: -50px;
        width: 250px
    }

    .going-through-change-footer-image.going-through-change-footer-image-3 {
        left: 0;
        top: 196px;
        width: 190px
    }

    .remote-work {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .remote-work-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .talk-with-us-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .our-chat-templates {
        overflow: scroll;
        width: 100vw;
        margin-left: -40px;
        padding-bottom: 24px;
        padding-left: 10px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .slite-members-grid {
        -ms-grid-columns: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto
    }

    .slite-member {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .talk-with-us-illustration {
        height: 120px
    }

    .talk-with-us-illustration.talk-with-us-illustration-1 {
        max-width: 120px
    }

    .talk-with-us-illustration.talk-with-us-illustration-2 {
        max-width: 215px
    }

    .talk-with-us-illustration.talk-with-us-illustration-3 {
        max-width: 135px
    }

    .remote-work-card {
        width: 100%;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch
    }

    .remote-work-card-image-illustration {
        width: 100px;
        margin-bottom: 24px
    }

    .dropdown-nav-items-grid {
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        justify-items: start;
        grid-column-gap: 40px;
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    ._1x2-grid._1000px {
        -ms-grid-columns: 1.5fr;
        grid-template-columns: 1.5fr
    }

    .message-from-chris {
        padding-right: 40px;
        padding-left: 40px
    }

    .principle-card-image {
        width: 100px;
        margin-bottom: 24px
    }

    .principles-grid {
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .jobs {
        overflow: visible;
        margin-bottom: 0
    }

    .display-vertical-center {
        text-align: center
    }

    .orb-benefits-image {
        margin-top: -133px
    }

    .team-slider {
        overflow: scroll;
        padding-left: 40px
    }

    .nutshell-grid {
        grid-column-gap: 130px;
        grid-row-gap: 80px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .team-members-grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .slider-end-spacing.slider-end-spacing-grid {
        display: block
    }

    .education-session-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .education-session-tags {
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .education-usecase {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .education-usecase-illustration {
        height: 180px;
        margin-right: 0;
        padding: 24px
    }

    .education-usecase-content {
        padding: 12px 24px 24px
    }

    .education-usecase-illustration-icon {
        height: 90%;
        -o-object-fit: contain;
        object-fit: contain
    }

    .templates-list-wrapper.slidable-on-mobile {
        width: 100vw;
        margin-left: -40px
    }

    .templates-lists {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .template-embed {
        padding: 40px 40px 0
    }

    .template-related {
        overflow: hidden;
        width: 100%
    }

    .template-back {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .education-orb {
        padding-bottom: 40px
    }

    .education-orb.education-orb-bottom {
        padding-bottom: 0
    }

    .education-topics-grid {
        grid-column-gap: 40px;
        grid-row-gap: 24px
    }

    .education-header-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .habits-content {
        padding-top: 42px
    }

    .habits-content-grid {
        grid-column-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .habits-content-grid.habits-content-grid-first {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .habits-content-sticky-title {
        position: relative;
        top: 0
    }

    .blog-posts-list {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .blog-category-list-wrapper.hide-on-tablet {
        display: none
    }

    .hero-blog-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .article-card-2 {
        position: relative
    }

    .habits-grid {
        grid-column-gap: 24px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .habits-sticky-nav {
        display: none
    }

    .habits-nav-item {
        width: 40px;
        height: 40px
    }

    .habits-nav-share {
        padding: 6px 8px
    }

    .habits-nav-item-number {
        font-size: 20px
    }

    .hero-blog-title {
        margin-left: 0
    }

    .blog-post-list-item {
        width: 100%;
        min-height: 300px
    }

    .what-it-s-for {
        overflow: hidden;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .usecase {
        position: relative
    }

    .usecase-cards {
        position: relative;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .accordion-content-visual {
        max-width: 320px
    }

    .footer-sitemap {
        margin-bottom: 100px;
        grid-row-gap: 40px;
        -ms-grid-columns: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .footer-sitemap.margin-bottom-80px {
        margin-bottom: 0;
        grid-auto-flow: row;
        grid-column-gap: 4vw;
        grid-row-gap: 40px;
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto
    }

    .footer-links {
        grid-auto-flow: column dense;
        grid-column-gap: 80px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .subscription-form {
        margin-bottom: 40px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .arrow {
        top: 120%;
        right: 24%
    }

    .credential-pictures {
        max-width: none
    }

    .beta-header-grid {
        padding-right: 40px;
        padding-left: 40px;
        justify-items: center;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        text-align: center
    }

    .beta-wrapper.center {
        margin-right: auto;
        margin-left: auto
    }

    .beta-large-visual {
        width: 100%
    }

    .breathe-separation {
        font-size: 42px
    }

    .beta-program-join {
        overflow: hidden;
        text-align: center
    }

    .pricing-talk {
        padding-top: 80px;
        padding-bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        border-bottom-style: none
    }

    .dark-nav {
        background-color: #2f2f30
    }

    .menu-bar-content {
        position: absolute;
        left: 0;
        top: 100%;
        right: 0;
        bottom: auto;
        display: none;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #f9efe4;
        box-shadow: 0 10px 10px 0 rgba(47, 47, 48, .08)
    }

    .menu-bar-link {
        margin-left: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .menu-bar-logins {
        width: 100%;
        padding: 24px 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-top: 1px solid rgba(47, 47, 48, .3);
        color: #2f2f30
    }

    .menu-bar-button {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: -40px;
        padding-right: 24px;
        padding-left: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer
    }

    .menu-bar-button-lottie {
        width: 40px
    }

    .menu-bar-links {
        position: relative;
        width: 100%;
        padding-right: 24px;
        padding-bottom: 24px;
        padding-left: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .menu-bar-dropdown-link {
        padding-left: 24px
    }

    .menu-bar-dropdown-link.w--current:hover {
        background-color: transparent
    }

    .heading-3-next {
        text-align: left
    }

    .beta-heading-1 {
        font-size: 42px;
        text-align: left
    }

    .hero-learn {
        overflow: hidden;
        padding-top: 60px
    }

    .content-wrapper {
        padding-top: 80px
    }

    .learn-related-content {
        grid-auto-flow: row;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .image-discussion-1 {
        margin-left: -50px
    }

    .image-discussion-2 {
        margin-right: 30px;
        margin-bottom: -69px
    }

    .image-discussion-3 {
        margin-right: -10px;
        margin-bottom: -115px
    }

    ._2-col-grid {
        grid-row-gap: 48px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .sticky-sidebar {
        position: relative;
        top: 0;
        display: none;
        max-width: none
    }

    .table-of-content {
        margin-bottom: 16px
    }

    .standard-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .grid-2-3 {
        grid-row-gap: 24px;
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }

    .circled-number.margin-bottom-24px {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }

    .start-action-wrap {
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }

    .enterprise-advisory-team {
        margin-bottom: 0
    }

    .editor-arrow {
        display: block
    }

    .enterprise-scale-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .vs-features-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 40px;
        padding-left: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: left
    }

    .integrations-grid {
        -ms-grid-columns: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto
    }

    .div-block-2 {
        display: none
    }

    .container-405 {
        padding-right: 20px;
        padding-left: 20px
    }

    .download-slite-product-grid {
        grid-row-gap: 80px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .download-app-content {
        overflow: hidden;
        padding-top: 120px
    }

    .mobile-download-buttons {
        display: -ms-grid;
        display: grid;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        justify-items: start;
        grid-auto-columns: auto;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto
    }

    .desktop-download-buttons {
        display: none
    }

    .side-to-side-buttons {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .tab-link.vertical {
        padding-bottom: 0
    }

    .grid-2-5 {
        grid-auto-flow: row;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .grid-3-5 {
        justify-items: center;
        grid-auto-flow: row;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .small-heading {
        font-size: 42px;
        text-align: left
    }

    .guides-covers-gallery {
        -ms-grid-columns: minmax(120px, 160px) minmax(120px, 160px) minmax(120px, 160px) minmax(120px, 160px);
        grid-template-columns: minmax(120px, 160px) minmax(120px, 160px) minmax(120px, 160px) minmax(120px, 160px)
    }

    .guides-cover-3d {
        width: 240px;
        height: 250px;
        -webkit-transform: translate(-40px, 0) rotateX(0) rotateY(-26deg) rotateZ(0);
        transform: translate(-40px, 0) rotateX(0) rotateY(-26deg) rotateZ(0)
    }

    .guide-summary-section {
        padding-right: 40px;
        padding-left: 40px
    }

    .guide-overlook-grid {
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .guidebooks-hero {
        overflow: hidden;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 80px;
        padding-right: 40px;
        padding-left: 40px
    }

    .guides-cover {
        max-width: 380px;
        background-color: transparent
    }

    .guide-toc {
        padding-top: 20px
    }

    .guide-grid {
        margin-top: 0;
        margin-bottom: 32px;
        grid-row-gap: 48px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .job-page-video-gallery {
        margin-top: 24px
    }

    .job-page-hero {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .heading-1 {
        font-size: 50px
    }

    ._2-col-grid---toc {
        grid-row-gap: 48px;
        -ms-grid-columns: minmax(200px, 1fr);
        grid-template-columns: minmax(200px, 1fr)
    }

    .guide-intro-hero-section {
        overflow: hidden;
        padding-top: 60px
    }

    .menu-dropdown-container {
        padding-top: 0;
        background-color: transparent
    }

    .menu-dropdown.w--open {
        position: static;
        margin-left: 12px;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        border-left: 1px solid #2f2f30;
        border-radius: 0;
        box-shadow: none
    }

    .menu-dropdown-toggle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .grid-editor {
        padding-bottom: 40px;
        grid-auto-flow: row;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    ._404-arrow {
        display: none
    }

    .jobpage-hero-title {
        font-size: 42px;
        text-align: left
    }

    .collection-list-wrapper {
        width: 100%
    }

    .blog-hero-section {
        overflow: hidden;
        padding-top: 60px
    }

    .menu-bar-subscribe {
        width: 100%;
        padding: 24px 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        border-top: 1px solid rgba(47, 47, 48, .3);
        color: #2f2f30
    }

    .menu-bar-blog-categories {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        padding-right: 24px;
        padding-bottom: 24px;
        padding-left: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .show-on-tablet {
        display: block
    }

    .home-docs {
        margin-top: 0
    }

    .home-section.overflow-hidden {
        overflow: hidden
    }

    .table-stakes {
        text-align: left
    }

    .hide-on-tablet {
        display: none
    }

    .homepage-oyot-visual {
        height: 310px
    }

    .author-info-grid {
        justify-items: start
    }

    .quotes-grid {
        justify-items: start;
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        text-align: left
    }

    .table-stakes-wrapper {
        max-width: 450px;
        min-height: 430px;
        text-align: center
    }

    .vertical-tabs-menu {
        min-width: 160px;
        margin-right: 40px
    }

    .floating-catchup {
        top: 22.5%;
        max-width: 240px
    }

    .floating-discussions {
        top: 31%;
        max-width: 240px
    }

    .floating-doc {
        top: 47.8%;
        max-width: 190px
    }

    .homepage-decision-visual {
        margin-top: 0;
        margin-bottom: 24px
    }

    .featured-blog-post {
        width: 100%
    }

    .hiring-grid {
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .homepage-hero-artwork,
    .homepage-hero-container {
        margin-bottom: 200px
    }

    ._1-2-3-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .centered-on-tablet {
        text-align: center
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 60px
    }

    h2 {
        font-size: 32px
    }

    h3 {
        font-size: 24px
    }

    h4 {
        font-size: 20px
    }

    .button.small.dark {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .badge {
        margin-left: 5px
    }

    .footer-grid {
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto
    }

    .footer-link {
        width: auto
    }

    .footer-smallprints {
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .dropdown {
        position: relative
    }

    .dropdown-nav-full-width.w--open {
        position: relative;
        height: auto;
        padding: 24px 0
    }

    .dropdown-content {
        padding-bottom: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .dropdown-nav-link {
        width: 100%;
        height: 100%;
        text-align: left
    }

    ._640px {
        width: 100%;
        min-width: auto
    }

    .image.catchup-highlights {
        width: 350px
    }

    .image.catchup-nice {
        top: 322px;
        width: 350px
    }

    .customers-names {
        padding-right: 40px;
        padding-left: 40px;
        border: 1px #000
    }

    .teams-grid {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    ._2-columns-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    ._2-columns-grid.guides-grid {
        grid-row-gap: 24px
    }

    ._480px.centered.guides-cards {
        width: 100vw
    }

    ._480px.centered.remote-work-wrapper {
        margin-bottom: 60px
    }

    ._480px.center-on-mobile {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .visual.full-screen {
        width: 100%;
        max-height: none;
        max-width: 100%
    }

    .testimonials {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .integrations {
        overflow: hidden
    }

    .testimonials-grid {
        overflow: scroll;
        width: 100vw;
        padding-right: 40px;
        padding-bottom: 24px;
        padding-left: 40px;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr auto;
        grid-template-columns: 1fr 1fr 1fr 1fr auto;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .testimonials-grid.vertical-testimonials {
        overflow: scroll;
        margin-top: 24px;
        -ms-grid-columns: 1fr 1fr 1fr auto;
        grid-template-columns: 1fr 1fr 1fr auto
    }

    .testimonials-grid.margin-top-120px {
        margin-top: 80px
    }

    .quote-card {
        min-width: 250px;
        padding: 24px;
        box-shadow: none;
        font-size: 18px
    }

    .quote-card.background-outline.large,
    .quote-card.background-space-grey.large {
        padding: 40px
    }

    .article-card {
        min-height: 315px
    }

    .home-template-card {
        width: 175px;
        height: 230px
    }

    .home-template-card-illustration {
        width: 100%
    }

    .home-template-card-circle {
        width: 100px;
        height: 100px
    }

    .home-templates-card-title {
        font-size: 20px;
        line-height: 30px
    }

    .home-templates-slider {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: scroll;
        width: 100vw;
        margin-bottom: 40px;
        padding-right: 10px;
        padding-bottom: 42px;
        padding-left: 10px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .home-templates-slide {
        display: none
    }

    .home-templates-slide.home-templates-slide-mobile {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    .hero-section.blog-post-hero.no-cover {
        padding-bottom: 60px
    }

    .hero-section.beta-hero {
        padding-top: 40px;
        padding-bottom: 80px
    }

    .editor-table {
        width: 100vw
    }

    .editor-table-menu {
        display: -ms-grid;
        display: grid;
        overflow: scroll;
        padding-right: 30px;
        padding-left: 30px;
        grid-auto-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 6px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .editor-table-content {
        margin-right: 30px;
        margin-left: 30px
    }

    .editor-table-item {
        width: 100%;
        padding-bottom: 12px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        border-bottom-style: none
    }

    .editor-table-item.w--current {
        border-bottom-style: none
    }

    .editor-table-tab {
        height: 400px
    }

    .editor-table-item-circle {
        width: 70px;
        height: 70px;
        margin-bottom: 8px
    }

    .editor-speed-grid {
        justify-items: center;
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .scratch-grid-column.first {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .collab-tabs-content {
        margin-bottom: 15px
    }

    .collab-tab-content {
        height: auto
    }

    .container.blog-header-container {
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .container.beta-features {
        padding-bottom: 0
    }

    .delightful-details-hero {
        padding-right: 0
    }

    .download-grid {
        width: 100%;
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto
    }

    .pricing-tab-grid {
        margin-left: 0;
        padding-left: 20px;
        -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto
    }

    .pricing-tab.enterprise {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-features {
        display: none
    }

    .article-hero-h1 {
        font-size: 42px
    }

    .label.templates-topic-label {
        font-size: 12px
    }

    .label.blog-category-label {
        display: block;
        white-space: nowrap
    }

    .label.tag {
        margin-bottom: 12px
    }

    .guides-cards {
        display: -ms-grid;
        display: grid;
        overflow: scroll;
        min-height: auto;
        padding-top: 0;
        padding-bottom: 42px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        justify-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .delightful-eyes {
        top: -39%;
        right: 10%
    }

    .knowledge-collaboration,
    .tidy-up {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .orb._404-orb {
        max-width: 130%
    }

    .orb.beta-orb {
        left: -90%;
        width: 240%
    }

    .orb.download-orb {
        right: 50%;
        bottom: -60%;
        width: 90%
    }

    .orb.guides-left {
        width: 130%;
        -webkit-transform: translate(10px, -34%);
        -ms-transform: translate(10px, -34%);
        transform: translate(10px, -34%)
    }

    .orb.table-stakes {
        top: -42%;
        width: 164%
    }

    .guide-card {
        position: relative
    }

    .guide-card.guide-card-outlined {
        margin-left: 15px;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    .guide-card.guide-card-blue {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    .guide-card.guide-card-white {
        padding-right: 15px;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    ._4-async {
        overflow: hidden;
        width: 100%;
        padding-top: 0
    }

    ._4-async-section-image {
        width: 140px;
        margin-bottom: 40px
    }

    .office-remote-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    ._4-async-sticky {
        z-index: 999
    }

    ._4-async-link {
        width: 40px;
        height: 40px
    }

    ._4-async-link-number {
        font-size: 22px
    }

    ._4-async-sticky-wrapper {
        display: none;
        width: 40px
    }

    .async-hero-card {
        width: 100%
    }

    .async-hero-card.move-80px-bottom {
        top: 0
    }

    .async-header-grid {
        padding-bottom: 120px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    ._4-async-wrapper.center {
        margin-left: auto
    }

    ._4-async-section-templates {
        overflow: scroll;
        width: 100vw;
        margin-left: -40px;
        padding-left: 40px;
        -ms-grid-columns: 1fr 1fr 1fr auto;
        grid-template-columns: 1fr 1fr 1fr auto
    }

    .going-through-change-footer-image.going-through-change-footer-image-2 {
        top: 0;
        right: 0
    }

    .going-through-change-footer-image.going-through-change-footer-image-3 {
        top: 0
    }

    .going-through-change-footer-images {
        display: -ms-grid;
        display: grid;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .async-hero-card-number {
        font-size: 32px
    }

    .async-visual.large-width,
    .async-visual.xl-width {
        width: 100%;
        margin-left: auto
    }

    .remote-work {
        padding-top: 20px;
        padding-bottom: 24px
    }

    .remote-work-grid {
        padding-bottom: 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .talk-with-us-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .our-chat {
        padding-top: 60px
    }

    .our-chat-benefits-grid {
        -ms-grid-columns: 1.5fr;
        grid-template-columns: 1.5fr
    }

    .our-chat-benefit-book {
        margin-right: auto;
        margin-left: auto
    }

    .slite-members-grid {
        overflow: scroll;
        width: 100vw;
        margin-left: -40px;
        padding-left: 40px
    }

    .slite-member {
        min-width: 180px
    }

    .static-card {
        width: 175px;
        height: 230px
    }

    .hide-on-mobile {
        display: none
    }

    .show-on-mobile {
        display: block
    }

    ._1000px.margin-auto {
        margin-top: 0
    }

    .dropdown-nav-items-grid {
        position: relative;
        width: 100%;
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }

    .nav-banner-content {
        padding-right: 70px;
        padding-left: 24px
    }

    .benefits {
        padding-top: 0
    }

    .principles-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .orb-benefits-image {
        margin-top: -39px
    }

    .gallery-overflow {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .nutshell-grid {
        grid-column-gap: 80px;
        grid-row-gap: 60px
    }

    .team-members-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .team-picture {
        display: block
    }

    .benefit-visual {
        display: none
    }

    .slider-end-spacing {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 24px;
        height: 100%;
        padding: 0 36px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .slider-end-spacing.slider-end-spacing-grid {
        display: block;
        width: 1px
    }

    .editor-table-item-progress {
        display: none
    }

    .education-header {
        overflow: hidden
    }

    .education-session-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .template-cards {
        width: 100%
    }

    .education-quote-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }

    .education-quote-grid-picture {
        max-height: 250px;
        max-width: none
    }

    .education-ticket-circle.education-ticket-circle-top {
        bottom: -309%
    }

    .education-usecase-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .education-usecase-illustration {
        height: 220px
    }

    .education-quote-tabs-nav {
        margin-top: -12px;
        padding-left: 0
    }

    .templates-list-wrapper.slidable-on-mobile {
        padding-left: 40px
    }

    .templates-lists {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .template-back.results-menu-back.results-menu-back-topics {
        display: none
    }

    .education-topics-grid {
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .education-header-grid {
        overflow: scroll;
        width: 100vw;
        margin-top: -24px;
        padding: 24px 40px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        grid-auto-columns: 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        -ms-grid-columns: 0.5fr 0.5fr;
        grid-template-columns: 0.5fr 0.5fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .education-header-card {
        max-width: 300px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .results-grid.topics-results-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .results-menu {
        top: 80px;
        z-index: 2;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100vw;
        margin-left: -40px;
        padding-right: 16px;
        padding-bottom: 12px;
        padding-left: 16px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 1px solid rgba(128, 126, 120, .16);
        background-color: #fff
    }

    .results-menu.results-menu-topics {
        background-color: #f9efe4
    }

    .results-list {
        width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .results-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 8px 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid #2f2f30;
        border-radius: 32px;
        text-align: center
    }

    .results-link:hover {
        color: #f67748
    }

    .results-link.w--current {
        border-color: #f67748;
        background-color: #f67748;
        color: #fff
    }

    .results-cms {
        padding-right: 40px
    }

    .templates-list {
        padding-top: 0
    }

    .templates-topics {
        width: auto;
        margin: 4px;
        padding: 4px 12px 8px;
        border: 1px solid #2f2f30;
        text-align: center
    }

    .templates-topics:hover {
        border-color: #f67748;
        background-color: #f67748;
        color: #fff
    }

    .templates-topics.jetboost-filter-all-j65o.all {
        display: none;
        margin-right: 40px;
        margin-left: 40px
    }

    .templates-topics.jetboost-filter-active {
        border-color: #f67748;
        background-color: #f67748;
        color: #fff
    }

    .templates-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .results-menu-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .results-menu-mobile-dropdown {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        padding: 28px 40px 6px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer
    }

    .clear-filters {
        margin-top: 16px;
        padding-bottom: 4px;
        border-bottom: 1px solid #98999a;
        color: #98999a
    }

    .clear-filters.w--current {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .results-menu-mobile-dropdown-chevron {
        position: relative;
        top: -3px
    }

    .filter-tag {
        margin-bottom: 12px
    }

    .habits-content-grid {
        padding-top: 80px;
        grid-row-gap: 80px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .habits-content-grid.habits-content-grid-first {
        margin-top: -40px
    }

    .habits-content-sticky-title {
        position: relative;
        top: 0
    }

    .system-h1 {
        font-size: 80px
    }

    .blog-category-list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .blog-post-card {
        padding: 0 0 40px
    }

    .blog-post-card:hover {
        border-color: transparent
    }

    .blog-category-list-wrapper.content {
        display: none
    }

    .blog-header {
        overflow: scroll
    }

    .hero-blog-grid {
        grid-row-gap: 48px;
        -ms-grid-columns: 1.5fr;
        grid-template-columns: 1.5fr
    }

    .article-card-2 {
        min-height: 315px
    }

    .blog-rich-text p {
        font-size: 18px
    }

    .blog-rich-text h2 {
        font-size: 32px
    }

    .blog-rich-text h3 {
        font-size: 22px
    }

    .blog-rich-text blockquote {
        font-size: 24px
    }

    .blog-rich-text h4,
    .blog-rich-text h6,
    .blog-rich-text ol,
    .blog-rich-text ul {
        font-size: 18px
    }

    .blog-credentials-lists {
        justify-items: center;
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .habits-content-template {
        padding-top: 80px
    }

    .habits-nav-share-menu-wrapper {
        right: 120%;
        display: none;
        padding-left: 0
    }

    .hero-blog-title {
        margin-left: 0
    }

    .blog-post-list-item {
        width: 100%;
        margin-right: 0;
        padding-right: 0;
        padding-bottom: 0
    }

    .what-it-s-for {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .usecase-card {
        position: relative;
        width: 100%;
        height: 100%
    }

    .usecase-card.guide-card-white {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    .usecase {
        box-shadow: none
    }

    .usecase-cards {
        display: -ms-grid;
        display: grid;
        overflow: scroll;
        min-height: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: stretch;
        -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
        justify-items: stretch;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        grid-auto-columns: 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .image-8 {
        max-width: 110%
    }

    .accordion-tabs {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .accordion-tab-content {
        min-height: 0
    }

    .cookie-wrapper.shadow {
        max-height: none
    }

    .cookie-ellipse {
        left: -30%;
        top: -5%;
        max-width: 160%
    }

    .results-topic-item {
        margin: 4px
    }

    .footer-legalprints {
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .footer-sitemap {
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto
    }

    .footer-links {
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .padding-top-80 {
        margin-top: 40px
    }

    .arrow {
        display: none
    }

    .social-buttons-grid {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    .social-buttons-grid.with-copy {
        width: 100%;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-template-rows: 30px 30px 30px repeat(auto-fit, 30px)
    }

    .related-post-list {
        grid-row-gap: 48px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .subscription-pop-up,
    .subscription-pop-up.background-pink-moon-tint {
        display: none
    }

    .pop-up-title.heading-3 {
        text-align: left
    }

    .blog-author-grid {
        width: 100%
    }

    .beta-header-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .beta-wrapper.center {
        margin-left: auto
    }

    .beta-section {
        padding-top: 40px;
        padding-bottom: 50px;
        text-align: center
    }

    .beta-large-visual {
        margin-top: 32px;
        margin-bottom: 0
    }

    .beta-content {
        overflow: hidden;
        width: 100%;
        padding-top: 0
    }

    .beta-intro {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .beta-intro-wrapper {
        width: auto;
        height: auto;
        margin-right: -40px;
        margin-left: -40px;
        border-radius: 0
    }

    .breathe-separation {
        font-size: 42px
    }

    .ping-pong-pow-grid {
        -ms-grid-columns: 216px;
        grid-template-columns: 216px;
        -ms-grid-rows: 216px 216px 216px;
        grid-template-rows: 216px 216px 216px
    }

    .ping-pong-pow-grid.margin-bottom-40px {
        -ms-grid-columns: 216px;
        grid-template-columns: 216px
    }

    .menu-bar-content {
        display: none;
        box-shadow: 0 8px 16px 0 rgba(47, 47, 48, .08)
    }

    .menu-bar-link {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding: 12px 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .menu-bar-link.sign-in-link {
        width: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .menu-bar-logins {
        padding: 8px 24px
    }

    .menu-bar-links {
        padding: 8px 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .heading-2-next {
        font-size: 56px;
        text-align: left
    }

    .beta-heading-1 {
        font-size: 42px
    }

    .learn-related-content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .image-discussion-1,
    .image-discussion-2,
    .image-discussion-3 {
        display: none
    }

    ._2-col-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .standard-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .typeform-demo {
        padding: 0;
        border-style: none;
        border-radius: 0;
        color: #176ae5
    }

    .start-action-wrap {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .quote-grid {
        grid-row-gap: 40px;
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }

    .serif-quote {
        font-size: 21px
    }

    ._3-col-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .enterprise-integrations-grid {
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .centered-on-mobile {
        text-align: center
    }

    .error-404-message {
        height: 50vh
    }

    .error-404-message.hide-on-tablet {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .competitor-card {
        border-radius: 8px
    }

    .vs-features-content {
        padding-right: 12px;
        padding-left: 12px
    }

    .integrations-grid {
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .button-2,
    .div-block-2 {
        display: none
    }

    .mobile-download-buttons {
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start
    }

    .side-to-side-buttons {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .slider.homepage {
        margin-top: 40px;
        margin-bottom: 32px
    }

    .tabs-wrapper {
        margin-bottom: 15px
    }

    .tab-wrapper {
        height: auto
    }

    .grid-2-5,
    .grid-3-5 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .small-heading {
        font-size: 42px
    }

    .guides-covers-gallery {
        display: none
    }

    .guide-overlook-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    .guidebooks-hero {
        overflow: visible;
        padding-bottom: 80px;
        background-color: #2f2f30
    }

    .guides-cover {
        max-width: 100%
    }

    .guide-toc {
        padding-top: 0
    }

    .guide-grid {
        margin-top: 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .guide-rich-text p {
        font-size: 18px
    }

    .guide-rich-text h2 {
        font-size: 32px
    }

    .guide-rich-text h3 {
        font-size: 22px
    }

    .guide-rich-text blockquote {
        font-size: 24px
    }

    .guide-rich-text h4,
    .guide-rich-text h6,
    .guide-rich-text ol,
    .guide-rich-text ul {
        font-size: 18px
    }

    .chapter-guide-header {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px
    }

    .guide-chapters-nav-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .menu-dropdown.w--open {
        margin-left: 0
    }

    .formatting-grid {
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .grid-editor {
        margin-top: 0;
        padding-top: 80px;
        padding-bottom: 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .editor-integrations-table-menu {
        display: -ms-grid;
        display: grid;
        overflow: scroll;
        padding-right: 30px;
        padding-left: 30px;
        grid-auto-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 6px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .editor-integrations-table-tab {
        height: 400px
    }

    .jobpage-hero-title {
        font-size: 42px
    }

    .menu-bar-subscribe {
        padding: 16px 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .menu-bar-blog-categories {
        padding: 8px 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .show-on-tablet {
        display: block
    }

    .homepage-oyot-visual {
        height: 480px
    }

    .oyot-do-not-distrub {
        width: 80px
    }

    .quotes-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .floating-catchup {
        left: -3%;
        max-width: 145px
    }

    .floating-discussions {
        left: -3%;
        max-width: 150px
    }

    .floating-doc {
        top: 47.5%;
        max-width: 135px
    }

    .price-comparison-grid {
        grid-column-gap: 24px
    }

    .homepage-decision-visual {
        display: none
    }

    .homepage-decision-visual.mobile {
        display: block
    }

    .featured-blog-post {
        width: 100%;
        margin-right: 0;
        padding-right: 0;
        padding-bottom: 0
    }

    .hiring-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .hiring-card {
        min-width: 250px;
        padding: 24px;
        box-shadow: none;
        font-size: 18px
    }

    .hero-actions {
        width: 100%;
        min-width: auto
    }

    .homepage-hero-artwork {
        margin-bottom: 130px
    }

    .homepage-activity {
        max-width: 80%
    }

    .hero-activities-wrapper {
        margin-top: -70px
    }

    .homepage-hero-container {
        display: none;
        margin-bottom: 130px
    }

    ._1-2-3-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .centered-on-tablet {
        text-align: center
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 50px
    }

    .footer-grid {
        -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr
    }

    .footer-smallprints {
        text-align: center
    }

    .footer-smallprint.legal {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .footer-smallprint.copyright {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }

    .footer-smallprint.apps {
        margin-top: 60px
    }

    .dropdown {
        width: 100%
    }

    .dropdown-nav-full-width.w--open {
        top: auto;
        height: auto
    }

    .dropdown-content {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .dropdown-nav-link {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: left
    }

    .header {
        padding-bottom: 60px
    }

    .email-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .email-form.blog-nav {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .form-field.signup-form-input {
        padding-right: 170px;
        padding-left: 20px
    }

    .form-field.signup-form-input::-webkit-input-placeholder {
        font-size: 13px
    }

    .form-field.signup-form-input:-ms-input-placeholder {
        font-size: 13px
    }

    .form-field.signup-form-input::-ms-input-placeholder {
        font-size: 13px
    }

    .form-field.signup-form-input::placeholder {
        font-size: 13px
    }

    .form-field.subscribe-form-input {
        padding-right: 60px;
        padding-left: 20px
    }

    .form-field.subscribe-form-input::-webkit-input-placeholder {
        font-size: 13px
    }

    .form-field.subscribe-form-input:-ms-input-placeholder {
        font-size: 13px
    }

    .form-field.subscribe-form-input::-ms-input-placeholder {
        font-size: 13px
    }

    .form-field.subscribe-form-input::placeholder {
        font-size: 13px
    }

    .form-submit.signup-form-button.blog-nav {
        position: static;
        margin-top: 12px
    }

    .image.catchup-highlights {
        width: 320px
    }

    .image.catchup-nice {
        top: 314px;
        width: 320px
    }

    .customers-names {
        padding-right: 24px;
        padding-left: 24px
    }

    .teams-grid {
        grid-column-gap: 32px;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    ._2-columns-grid {
        padding-top: 24px;
        padding-bottom: 24px
    }

    ._2-columns-grid.guides-grid {
        grid-row-gap: 40px
    }

    ._2 {
        position: relative;
        width: 100%;
        height: 50vh;
        background-color: #176ae5
    }

    .integrations {
        height: auto;
        min-height: auto;
        padding-top: 120px;
        padding-bottom: 120px
    }

    ._400px.centered-on-mobile {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .integrations-icons-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 500px;
        height: 500px;
        min-height: 400px;
        min-width: 400px;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .integration-icon {
        width: 50px;
        height: 50px
    }

    .testimonials-grid {
        padding-right: 20px;
        padding-left: 20px
    }

    .testimonials-grid.vertical-testimonials {
        margin-left: -20px;
        padding-left: 20px
    }

    .quote-card.vertical {
        min-width: 250px
    }

    .quote-card.background-outline.large,
    .quote-card.background-space-grey.large {
        padding: 20px
    }

    .home-template-card {
        width: 165px;
        height: 220px
    }

    .home-templates-slider {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .home-templates-slide.home-templates-slide-mobile {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    .satellite-orb.big-orb.background-pink-moon.subscription-orb {
        left: 24px;
        top: 116px;
        display: none
    }

    .editor-table-menu {
        overflow: hidden;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .editor-table-content {
        margin-right: 15px;
        margin-left: 15px
    }

    .editor-table-item {
        padding-right: 8px;
        padding-bottom: 0;
        padding-left: 8px;
        border-bottom-style: none
    }

    .editor-table-item.w--current {
        padding-right: 8px;
        padding-left: 8px;
        border-bottom-style: none
    }

    .editor-table-tab {
        height: 250px
    }

    .editor-table-item-circle {
        width: 60px;
        height: 60px;
        margin-bottom: 8px
    }

    .editor-table-item-icon {
        -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
        transform: scale(.7)
    }

    .editor-speed-grid {
        grid-row-gap: 24px
    }

    .container {
        padding-right: 20px;
        padding-left: 20px
    }

    .delightful-details-hero {
        padding-right: 0
    }

    .download-grid {
        width: 100%
    }

    .pricing-tab {
        width: 80vw;
        height: 728px;
        padding-right: 24px;
        padding-left: 24px
    }

    .pricing-tab.enterprise {
        padding-right: 40px;
        padding-left: 40px
    }

    .article-hero-h1 {
        font-size: 36px
    }

    .footer-copyright {
        text-align: center
    }

    .margin-bottom-8px {
        position: static
    }

    .delightful-eyes {
        top: -18%;
        right: 26%
    }

    .tidy-up {
        padding-top: 60px
    }

    .orb._404-orb {
        max-width: 160%
    }

    .orb.beta-orb {
        left: auto;
        top: auto;
        right: -70%;
        bottom: 0;
        width: 475%
    }

    .orb.download-orb {
        right: 130%;
        bottom: -65%
    }

    .orb.guides-left {
        width: 220%;
        -webkit-transform: translate(0, -42%);
        -ms-transform: translate(0, -42%);
        transform: translate(0, -42%)
    }

    .orb.table-stakes {
        top: -47%;
        width: 300%
    }

    ._4-async-sticky {
        top: auto;
        bottom: 0;
        width: 100%;
        height: 100px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        justify-items: center;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        background-image: -webkit-gradient(linear, left bottom, left top, from(#f9efe4), color-stop(100%, rgba(249, 239, 228, 0)), to(#fff));
        background-image: linear-gradient(0deg, #f9efe4, rgba(249, 239, 228, 0) 100%, #fff)
    }

    ._4-async-sticky-wrapper {
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    ._500px {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .async-hero-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .async-hero-card {
        padding: 15px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    ._4-async-hero-image {
        width: 85px
    }

    .async-header-grid {
        padding-top: 24px;
        padding-bottom: 120px
    }

    ._4-async-wrapper.center {
        width: 100%;
        margin-left: 0
    }

    ._4-async-section-templates {
        margin-left: -20px;
        padding-left: 20px
    }

    .async-visual.large-width,
    .async-visual.xl-width {
        width: 100%;
        margin-left: auto
    }

    .async-hero-card-title {
        font-size: 18px
    }

    .remote-work {
        padding-top: 24px
    }

    .remote-work-grid {
        padding-top: 24px;
        padding-bottom: 120px
    }

    .our-chat-templates {
        margin-left: -20px
    }

    .slite-members-grid {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr
    }

    .slite-member {
        min-width: auto
    }

    .chat-with-us-grid-item {
        font-size: 13px
    }

    .static-card {
        width: 165px;
        height: 220px
    }

    .remote-work-card {
        width: 100%;
        padding: 15px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .remote-work-card-image-illustration {
        width: 85px
    }

    .dropdown-nav-items-grid {
        padding-left: 0;
        grid-column-gap: 20px;
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }

    .nav-banner {
        display: none
    }

    .nav-banner-close {
        padding-right: 15px;
        padding-left: 15px
    }

    .nav-banner-content {
        display: none;
        padding-right: 50px
    }

    .message-from-chris {
        padding: 40px 20px
    }

    .principle-card-title {
        font-size: 18px
    }

    .principle-card-image {
        width: 85px
    }

    .principles-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .job-info {
        margin-right: 16px
    }

    .job-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .orb-benefits-image {
        margin-top: -3px
    }

    .nutshell-grid {
        grid-column-gap: 40px
    }

    .team-members-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .team-profile-picture {
        height: 160px
    }

    .education-header {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .education-usecases {
        padding-bottom: 60px
    }

    .education-session {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .education-ticket-circle.education-ticket-circle-top {
        bottom: -359%
    }

    .education-ticket-middle {
        padding-right: 60px
    }

    .education-usecase-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .education-usecase-content {
        padding-top: 24px
    }

    .education-quote-tabs {
        padding: 24px
    }

    .education-quote-tabs-nav {
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .education-quote-tab-nav {
        width: 16%;
        margin-right: 0
    }

    .templates-list-wrapper.slidable-on-mobile {
        overflow: scroll;
        margin-left: -20px;
        padding-left: 20px
    }

    .templates-lists {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .template-body,
    .template-header {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .template-header-tab-link {
        padding-right: 16px;
        padding-left: 16px;
        font-size: 16px
    }

    .template-embed {
        padding: 20px 20px 0
    }

    .education-templates-subtitle {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .education-topics {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .education-topics-grid {
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .education-header-grid {
        padding-right: 24px;
        padding-left: 24px;
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }

    .results-menu {
        margin-left: -20px;
        padding-right: 8px;
        padding-left: 8px
    }

    .results-cms {
        padding-right: 20px
    }

    .filter-tag {
        position: static
    }

    .system-h1 {
        font-size: 70px
    }

    .blog-posts-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(240px, 1fr))
    }

    .blog-post-card-info {
        width: 100%;
        padding-left: 0
    }

    .blog-post-card-cover {
        width: 100%;
        max-height: 140px
    }

    .blog-post-card-cover.featured {
        max-height: 190px
    }

    .blog-post-card-author {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .blog-post-card {
        padding-bottom: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .blog-category-list-wrapper {
        max-width: 100%
    }

    .blog-meta-info {
        max-width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .blog-rich-text h2 {
        font-size: 30px
    }

    .habits-grid {
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }

    .habits-sticky-nav {
        top: 120px;
        height: auto;
        padding-top: 24px;
        padding-bottom: 24px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff
    }

    .habits-nav-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .habits-nav-share-menu-wrapper {
        right: -69%;
        bottom: -591%;
        display: none;
        padding-left: 0
    }

    .hero-blog-title {
        margin-left: 0
    }

    .blog-post-list-item {
        margin-bottom: 0
    }

    .usecase-cards {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .image-8 {
        display: none;
        max-width: 110%
    }

    .half-screen-slider {
        padding-top: 60px
    }

    .get-started-text {
        font-size: 40px
    }

    .rating-proof {
        justify-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    .cookie-wrapper.shadow {
        margin: 20px;
        padding: 24px
    }

    .cookie-illustration {
        width: 42px
    }

    .cookie-options {
        width: 100%;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .results-topic-item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: 4px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .footer-legalprints {
        text-align: center
    }

    .footer-sitemap {
        -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr
    }

    .footer-sitemap.margin-bottom-80px {
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto
    }

    .footer-links {
        grid-auto-columns: 1.5fr;
        grid-row-gap: 60px
    }

    .social-buttons-grid.with-copy {
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }

    .related-posts.background-space-grey.text-star-white {
        padding-top: 24px
    }

    .related-post-list-wrapper {
        margin-right: -4px;
        margin-left: -4px
    }

    .cookie-banner,
    .subscription-pop-up {
        left: 16px;
        right: 16px;
        width: 90%;
        max-width: 100%
    }

    .blog-author-page-title {
        max-width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .beta-header-grid {
        padding-right: 0;
        padding-left: 0
    }

    .beta-wrapper.center {
        width: 100%;
        margin-left: 0
    }

    .breathe-separation {
        font-size: 36px
    }

    .ping-pong-pow-grid.margin-bottom-40px {
        -ms-grid-columns: 216px;
        grid-template-columns: 216px
    }

    .menu-bar-link {
        padding-top: 14px;
        padding-bottom: 14px
    }

    .menu-bar-link.sign-in-link {
        width: 100%;
        margin-right: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .menu-bar-logins {
        padding-right: 20px;
        padding-bottom: 24px;
        padding-left: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }

    .menu-bar-button {
        margin-right: -20px
    }

    .menu-bar-links {
        padding-right: 20px;
        padding-left: 20px
    }

    .heading-3-next.regular {
        font-size: 20px
    }

    .heading-2-next {
        font-size: 50px
    }

    .beta-heading-1 {
        font-size: 36px
    }

    .learn-related-content {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .standard-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .grid-2-3 {
        grid-row-gap: 40px
    }

    ._3-col-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .enterprise-intro {
        overflow: hidden;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .enterprise-logos {
        padding-bottom: 80px
    }

    .enterprise-advisory-team,
    .enterprise-flexibility,
    .enterprise-integrations,
    .enterprise-security {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .enterprise-integrations-grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .centered-on-mobile,
    .heading-6,
    .heading-7 {
        text-align: center
    }

    .error-404-message {
        height: 40vh
    }

    .integrations-grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .download-app-content {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .mobile-download-buttons {
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        justify-items: stretch;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .small-heading {
        font-size: 36px
    }

    .guide-summary-section {
        padding-right: 16px;
        padding-left: 16px
    }

    .guidebooks-hero {
        padding-right: 20px;
        padding-left: 20px
    }

    .job-page-video-preview {
        width: 100%;
        padding-bottom: 54%
    }

    .guide-rich-text h2 {
        font-size: 30px
    }

    .chapter-guide-header {
        padding: 24px
    }

    .heading-1 {
        font-size: 40px
    }

    .formatting-grid {
        grid-row-gap: 12px;
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto
    }

    .formatting-card {
        width: 100%
    }

    .editor-integrations-table-menu {
        overflow: hidden;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .editor-integrations-table-tab {
        height: 250px
    }

    .jobpage-hero-title {
        font-size: 36px
    }

    .menu-bar-subscribe {
        padding-right: 20px;
        padding-bottom: 24px;
        padding-left: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }

    .menu-bar-blog-categories {
        padding-right: 20px;
        padding-left: 20px
    }

    .modal-inner-wrapper {
        margin: 20px;
        padding-right: 20px;
        padding-left: 20px
    }

    .homepage-oyot-visual {
        height: 440px
    }

    .quotes-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .floating-catchup {
        left: -4%;
        top: 24%;
        max-width: 100px
    }

    .floating-discussions {
        left: -4%;
        top: 32%;
        max-width: 100px
    }

    .floating-doc {
        top: 48%;
        max-width: 80px
    }

    .price-comparison-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .featured-blog-post {
        margin-bottom: 0
    }

    .hiring-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .homepage-hero-artwork {
        margin-bottom: 70px
    }

    .homepage-activity {
        max-width: 100%
    }

    .hero-activity-profile {
        margin-right: 4px;
        margin-left: 4px
    }

    .hero-activities-wrapper {
        margin-top: -10px
    }

    .homepage-hero-container {
        margin-bottom: 70px
    }

    ._1-2-3-grid {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .centered-on-tablet {
        text-align: center
    }
}

#typeform_share.w-node-fbb6fe23-54f1-63ce-9faf-562edb157cfa-ea4028f0 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
}

#w-node-f30d2367-fdba-27ae-870b-e6c85e49e0d2-ea4028f0 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_3d474a12-bd62-5d1a-4ca8-94622f154a23-ea4028f0 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-b113d200-2651-aef7-6bb2-b36bf049ef96-ea4028f0 {
    -ms-grid-column-align: stretch;
    justify-self: stretch
}

#w-node-_58df6f9a-347b-bad1-ab7a-06d30d13a3b6-ea4028f0,
#w-node-_941760e4-9d40-ec30-3867-a2ca6ac18f63-ea4028f0 {
    -ms-grid-column-align: end;
    justify-self: end;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_58df6f9a-347b-bad1-ab7a-06d30d13a3bb-ea4028f0,
#w-node-_941760e4-9d40-ec30-3867-a2ca6ac18f68-ea4028f0 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start
}

#w-node-ea976f20-94e9-ccfd-d007-e20d45f2e4fe-ea4028f0,
#w-node-ea976f20-94e9-ccfd-d007-e20d45f2e50e-ea4028f0,
#w-node-ea976f20-94e9-ccfd-d007-e20d45f2e51e-ea4028f0,
#w-node-ea976f20-94e9-ccfd-d007-e20d45f2e52e-ea4028f0,
#w-node-ea976f20-94e9-ccfd-d007-e20d45f2e541-ea4028f0,
#w-node-ea976f20-94e9-ccfd-d007-e20d45f2e552-ea4028f0,
#w-node-ea976f20-94e9-ccfd-d007-e20d45f2e563-ea4028f0,
#w-node-ea976f20-94e9-ccfd-d007-e20d45f2e573-ea4028f0 {
    -ms-grid-column-align: end;
    justify-self: end
}

#w-node-_6cce2b28-9a69-43b6-dcd8-ece80f2fcae1-44de0907 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_6cce2b28-9a69-43b6-dcd8-ece80f2fcae2-44de0907 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-_6cce2b28-9a69-43b6-dcd8-ece80f2fcae7-44de0907 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_5fe52621-83e0-5818-13c9-d77c1a1a2060-baf58b79 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#homepage-signup.w-node-_9d809c62-e9eb-5f8a-f01a-252b4259d9c2-4259d9b7 {
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-_52f8ddf5-fbf9-d013-5e06-629592dee8f5-92dee8f2,
#w-node-_7f8b69f8-b4b6-4046-2583-55e0361e16c2-361e16bf {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

#w-node-_40417247-694e-8cb5-24f0-deddf74fdeef-db402951,
#w-node-_75a5a852-b11e-708e-732a-af4916139f7e-db402951,
#w-node-_7f8b69f8-b4b6-4046-2583-55e0361e16d0-361e16bf,
#w-node-_89f99ddb-c799-0ae2-3ba7-eac50e9f06ca-db402951,
#w-node-_979caefa-91dc-e4fb-53cc-fadc49910912-db402951,
#w-node-cc85fb3e-421b-3549-c5a2-74d01c55e64b-db402951,
#w-node-fb3d6b7e-51dd-877b-bc5b-d0ce230f8555-db402951 {
    -ms-grid-column-align: end;
    justify-self: end
}

#w-node-_52f8ddf5-fbf9-d013-5e06-629592dee8f7-92dee8f2 {
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_60e2fced-6af6-4168-f12b-865d7ff732ac-7ff732a6,
#w-node-ccd28774-2734-91e3-a6ae-812a743b86a5-743b86a0 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#w-node-f6a12690-bbcd-e85f-3e1b-507649ec8728-7140294d {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2
}

#w-node-ccd28774-2734-91e3-a6ae-812a743b86a6-743b86a0 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
}

#w-node-ccd28774-2734-91e3-a6ae-812a743b86a8-743b86a0 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#toc.w-node-_0d01406c-0672-2920-1ae7-d4de2b71b06d-e3402955 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2
}

#w-node-_03a976db-4f61-ee53-ec43-5f4ce993b723-e3402955,
#w-node-d2725ca7-5668-40a4-d28d-e512ba5d1d08-e3402955 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_000d6871-eaf1-0806-e192-609abe00372e-de402958,
#w-node-_43649db0-2aa3-ed8a-ac3d-124d08d1d309-1c40299b {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_077430c2-ae7d-3062-4fb1-25522bbad266-1a40296f {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

#w-node-_077430c2-ae7d-3062-4fb1-25522bbad344-1a40296f,
#w-node-_077430c2-ae7d-3062-4fb1-25522bbad345-1a40296f,
#w-node-_8b2423b3-9c40-7ddb-7625-621ed0eeea85-2940299e,
#w-node-_8b2423b3-9c40-7ddb-7625-621ed0eeea88-2940299e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
}

#w-node-_2a72f6a7-e743-d8ed-6785-054b28c29160-9e402982,
#w-node-_2ce9f075-2070-318d-40b9-120c29455fe8-9e402982,
#w-node-_714af2e1-7e14-d044-17c6-07eb348decf1-9e402982 {
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_6ae8bda6-206a-6e1e-3e3c-a408d24d5474-9e402982,
#w-node-f66f9253-2ad3-5005-f4cf-3d3ce2e53264-9e402982 {
    -ms-grid-column-align: stretch;
    justify-self: stretch
}

#w-node-_580cb20d-7d53-9f4f-2786-32a4fed01025-8340299a,
#w-node-e108b8ea-4476-c276-cb63-bbdde0afe308-2940299e {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start
}

#w-node-caa04878-0270-988f-b4d9-d7dceaa61047-3b40299f {
    -ms-grid-column-align: start;
    justify-self: start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_210cc86b-bfd3-f914-ee5c-a91defc78c60-b44029a0,
#w-node-_8af0b877-60a4-67f7-e59e-98095ad20e2f-b44029a0 {
    -webkit-box-ordinal-group: -9996;
    -webkit-order: -9997;
    -ms-flex-order: -9997;
    order: -9997
}

#w-node-_210cc86b-bfd3-f914-ee5c-a91defc78c62-b44029a0,
#w-node-e5fe5c0a-378f-c87c-5f67-792ce661cebb-b44029a0 {
    -webkit-box-ordinal-group: -9997;
    -webkit-order: -9998;
    -ms-flex-order: -9998;
    order: -9998
}

#w-node-_1fdccb59-0ae6-b9a3-d103-d7d7854eecaa-b44029a0,
#w-node-_210cc86b-bfd3-f914-ee5c-a91defc78c66-b44029a0 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999
}

#typeform_share.w-node-_00209c88-a881-9f6e-554f-805fcb70ccc9-c04029a1 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
}

#w-node-a5c80625-4658-8f40-b833-f4fde895db68-9b4029a3,
#w-node-a5c80625-4658-8f40-b833-f4fde895db68-c04029a1,
#w-node-f0695703-734c-d577-0349-7c4b9edd5770-9b4029a3,
#w-node-f0695703-734c-d577-0349-7c4b9edd5770-c04029a1 {
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-_4faecf43-1d52-eae3-92e5-2e0be1aec253-9b4029a3,
#w-node-_4faecf43-1d52-eae3-92e5-2e0be1aec253-c04029a1 {
    -ms-grid-column-align: start;
    justify-self: start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-e0837372-98f1-5b9e-9254-ec31e41502ff-9b4029a3,
#w-node-e0837372-98f1-5b9e-9254-ec31e41502ff-c04029a1 {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

#w-node-_86691c52-eeb9-6034-9c2b-029e431707f8-9b4029a3,
#w-node-_86691c52-eeb9-6034-9c2b-029e431707f8-c04029a1,
#w-node-_86691c52-eeb9-6034-9c2b-029e4317080c-9b4029a3,
#w-node-_86691c52-eeb9-6034-9c2b-029e4317080c-c04029a1,
#w-node-_86691c52-eeb9-6034-9c2b-029e4317081e-9b4029a3,
#w-node-_86691c52-eeb9-6034-9c2b-029e4317081e-c04029a1,
#w-node-e0837372-98f1-5b9e-9254-ec31e41502f8-9b4029a3,
#w-node-e0837372-98f1-5b9e-9254-ec31e41502f8-c04029a1 {
    -ms-grid-column-align: end;
    justify-self: end
}

#w-node-_5aa89518-df4a-0dea-0897-6e09bbef4322-bbef431e,
#w-node-_5aa89518-df4a-0dea-0897-6e09bbef4326-bbef431e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
}

#typeform_share.w-node-a3d56423-c5e5-5e87-cb77-14157bd885ac-b74029a4 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
}

#w-node-_3e1c96ab-9c5e-2a5b-18c3-20103309d988-b74029a4 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_34586d10-43a1-94ab-227e-d8d0fdf7379d-284029b3,
#w-node-_580cb20d-7d53-9f4f-2786-32a4fed01024-134029b1,
#w-node-_93ca6be3-2404-c3cb-40f7-82324b3e37bb-024029ae,
#w-node-b6888e5a-89c4-4ba9-7b04-8bb67f5c7769-284029b3,
#w-node-bf827be0-b53d-6377-a485-852861627117-b74029a4,
#w-node-f2d1cc2a-2fa2-3d68-adf4-3a2025242237-284029b3,
#w-node-fbbaba18-7b3a-9011-22b8-289d2d75ef7a-284029b3 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_3bfc4469-620f-b463-7e60-c9fa0f32fa4a-024029ae,
#w-node-_40b2b86c-f628-3b82-9a13-11c12e6fcd20-b74029a4,
#w-node-_42e8c872-8327-c1cb-2716-52da9dfcbe99-b74029a4,
#w-node-_4359e0e5-059c-9907-17ef-332dc2dcbbdf-b74029a4,
#w-node-_6315579d-c366-0630-da6d-3ca60b743e0d-b74029a4,
#w-node-_7deb9e83-be08-f018-4fa9-d554944bbdac-b74029a4,
#w-node-_9210210b-2cdc-48e7-64c0-f8368c3f6fa5-b74029a4,
#w-node-abda8cfd-bec8-2aa8-2071-70dbded51f54-b74029a4,
#w-node-d6144c36-76b1-be7b-0a92-bc728255a2b6-b74029a4 {
    -ms-grid-column-align: end;
    justify-self: end
}

#w-node-_713c2392-ba50-5be5-09cc-08a4f20f4eac-284029b3,
#w-node-ee0fb8a9-9d1b-42a3-f3c9-576fe97a61c1-f24029a6 {
    -ms-grid-column-align: stretch;
    justify-self: stretch
}

#w-node-_4d671301-342a-4aab-b122-a13fed5cd9ca-024029ae,
#w-node-_5d726acb-f0c6-927e-77eb-437fad2b0133-024029ae,
#w-node-_6d15fe99-8dc4-1efb-2cba-425e8fc681da-024029ae,
#w-node-_806a0e45-bdc3-c160-1d38-d623f22d8e85-024029ae,
#w-node-_82e7a506-1c7a-d82c-ee10-d0cb524a0e7d-024029ae,
#w-node-_9b9dc25f-31dd-5689-9482-9462eef57519-024029ae,
#w-node-a8eaccff-27f0-ac56-f085-8324a24e767f-024029ae,
#w-node-b24d3635-5476-1b96-d3e0-026a85693a64-024029ae,
#w-node-b2dd2470-32d0-ec9e-4e3d-8529b0f263c6-f24029a6,
#w-node-b7c629ec-88d6-af12-d0b6-3826960ddabc-024029ae,
#w-node-d99cfe5e-170a-f905-a923-9de0af574e86-024029ae {
    -ms-grid-column-align: end;
    justify-self: end;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_4d671301-342a-4aab-b122-a13fed5cd9cf-024029ae,
#w-node-_5d726acb-f0c6-927e-77eb-437fad2b0138-024029ae,
#w-node-_620e0eae-78e4-8260-9a87-31d8679a5ce2-134029b1,
#w-node-_635a5d75-30c7-dc1b-1a78-b45babf6a3b6-024029ae,
#w-node-_806a0e45-bdc3-c160-1d38-d623f22d8e8a-024029ae,
#w-node-_82e7a506-1c7a-d82c-ee10-d0cb524a0e82-024029ae,
#w-node-a8eaccff-27f0-ac56-f085-8324a24e7684-024029ae,
#w-node-b24d3635-5476-1b96-d3e0-026a85693a69-024029ae,
#w-node-b2dd2470-32d0-ec9e-4e3d-8529b0f263cb-f24029a6,
#w-node-b7c629ec-88d6-af12-d0b6-3826960ddac1-024029ae,
#w-node-d99cfe5e-170a-f905-a923-9de0af574e8b-024029ae {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start
}

#w-node-_06d135f5-01b4-face-3444-31a13f7ef6f0-c24029ac,
#w-node-cb377099-1291-e6bd-50f0-be13e742fdb4-c24029ac {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_542c06b6-fad1-10b1-718e-c44cee7de832-c24029ac {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_2c58f380-2515-339c-3f8a-894f60ccf7fd-7a4029b0,
#w-node-_596a96a0-8465-3394-a639-e7894fff71eb-7a4029b0,
#w-node-_6b367944-c1d1-7ae4-a3a6-4ceee5f54dcc-7a4029b0,
#w-node-_6d3df537-0a08-f38e-e688-26e946682fee-7a4029b0,
#w-node-ca05d073-7f1b-25d5-fe97-90f10f33274c-024029ae,
#w-node-e64e3b33-3a23-56ec-e1da-f0e24968109d-7a4029b0 {
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-b7c629ec-88d6-af12-d0b6-3826960ddab6-024029ae {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 0;
    grid-column-end: 1;
    -ms-grid-row-span: 0;
    grid-row-end: 1
}

#w-node-cf639425-3c68-b814-330e-782df7c006a4-024029ae {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
}

#w-node-_0a7b2332-0544-8b05-b658-f83fddf6cabd-024029ae,
#w-node-_15d3e529-6829-7e61-4007-deabad43ede9-024029ae,
#w-node-ccfe0e86-52db-dd31-0b44-e9c599f50b1f-024029ae {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
}

#w-node-_457a064a-ca6a-1181-6cbf-219884242543-7a4029b0 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column-align: end;
    justify-self: end
}

#w-node-f84c7ce6-f37f-288e-cd7a-3a5d3ba92aa5-134029b1 {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

#w-node-_4631b245-9d94-5225-8611-c4a8944dfb26-284029b3 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_7f613e4f-0486-ca00-71f1-942ebfe38eda-8e4f6a02 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2
}

#typeform_share.w-node-_0399f65b-4163-47ad-c34a-c5e7cb8fbc93-71383dd5,
#typeform_share.w-node-a3d56423-c5e5-5e87-cb77-14157bd885ac-71383dd5 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
}

#w-node-bf827be0-b53d-6377-a485-852861627117-71383dd5 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_40b2b86c-f628-3b82-9a13-11c12e6fcd20-71383dd5,
#w-node-_42e8c872-8327-c1cb-2716-52da9dfcbe99-71383dd5,
#w-node-_4359e0e5-059c-9907-17ef-332dc2dcbbdf-71383dd5,
#w-node-_6315579d-c366-0630-da6d-3ca60b743e0d-71383dd5,
#w-node-_7deb9e83-be08-f018-4fa9-d554944bbdac-71383dd5,
#w-node-_9210210b-2cdc-48e7-64c0-f8368c3f6fa5-71383dd5,
#w-node-abda8cfd-bec8-2aa8-2071-70dbded51f54-71383dd5,
#w-node-d6144c36-76b1-be7b-0a92-bc728255a2b6-71383dd5 {
    -ms-grid-column-align: end;
    justify-self: end
}

@media screen and (max-width:991px) {
    #w-node-b113d200-2651-aef7-6bb2-b36bf049ef88-ea4028f0 {
        -webkit-box-ordinal-group: -9998;
        -webkit-order: -9999;
        -ms-flex-order: -9999;
        order: -9999;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 0;
        grid-row-end: 2;
        -ms-grid-row: 2;
        grid-row-start: 2
    }

    #w-node-ea976f20-94e9-ccfd-d007-e20d45f2e574-ea4028f0 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
        -ms-grid-column-align: center;
        justify-self: center
    }

    #w-node-_522b7f40-2803-5479-6713-c78cc52b84f7-c04029a1,
    #w-node-_7d49caf0-ab5a-6bf1-8863-2553611e4032-c04029a1,
    #w-node-_8e271091-8d1a-f3e9-40ad-24dfaace7855-afe44d83 {
        -ms-grid-column-align: stretch;
        justify-self: stretch
    }

    #w-node-_8e271091-8d1a-f3e9-40ad-24dfaace789e-afe44d83 {
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-row-span: 0;
        grid-row-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 0;
        grid-column-end: 1
    }

    #w-node-_74cfa0b6-d331-1537-59ab-49ff76f254b6-baf58b79,
    #w-node-ccd28774-2734-91e3-a6ae-812a743b86be-743b86a0 {
        -ms-grid-column-align: end;
        justify-self: end;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }

    #w-node-a0641a7b-38fe-39cc-b9b9-91a725f5e481-5cb12341 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 5;
        grid-column-start: span 5;
        -ms-grid-column-span: 5;
        grid-column-end: span 5
    }

    #w-node-_7f8b69f8-b4b6-4046-2583-55e0361e16d0-361e16bf,
    #w-node-a5c80625-4658-8f40-b833-f4fde895db68-c04029a1,
    #w-node-d1b07448-e281-d1e7-9f21-ce1de1cef66d-024029ae,
    #w-node-f0695703-734c-d577-0349-7c4b9edd5770-c04029a1 {
        -ms-grid-column-align: center;
        justify-self: center
    }

    #w-node-_3ac7f417-9ff3-2a81-7eaa-a5dc179e167a-3b40299c,
    #w-node-_4ff912a0-3344-10f2-d08d-d3ef2c36dbd2-8e4f6a02,
    #w-node-f6a12690-bbcd-e85f-3e1b-507649ec8737-7140294d {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2
    }

    #w-node-_6535ace7-d352-a141-d9e6-aebfa03c0219-d5402952 {
        -webkit-box-ordinal-group: 10000;
        -webkit-order: 9999;
        -ms-flex-order: 9999;
        order: 9999
    }

    #w-node-_34586d10-43a1-94ab-227e-d8d0fdf7379d-284029b3,
    #w-node-_4e0cc735-605f-deb9-1a62-ad8ba129cc95-b44029a0,
    #w-node-b6888e5a-89c4-4ba9-7b04-8bb67f5c7769-284029b3,
    #w-node-bb5da414-b93f-49db-fe04-0d45a9a9c6e8-ae402999,
    #w-node-f2d1cc2a-2fa2-3d68-adf4-3a2025242237-284029b3,
    #w-node-f8ec7a9b-9cd2-dd03-d6ff-f0c0b0f28e5c-e840299d {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
    }

    #w-node-_4e0cc735-605f-deb9-1a62-ad8ba129cc68-b44029a0 {
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
        -ms-grid-row: 2;
        grid-row-start: 2
    }

    #w-node-_4e0cc735-605f-deb9-1a62-ad8ba129cc6b-b44029a0 {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
        -ms-grid-row: 2;
        grid-row-start: 2
    }

    #w-node-e0837372-98f1-5b9e-9254-ec31e41502f8-c04029a1,
    #w-node-fbbaba18-7b3a-9011-22b8-289d2d75ef7a-284029b3 {
        -ms-grid-column-align: center;
        justify-self: center;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
    }

    #w-node-c4b3797c-7a00-30f5-36fb-0298f9b34140-c04029a1 {
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1
    }

    #w-node-_0c461ef3-3ced-d6e5-1c10-3e55d7184822-f24029a6,
    #w-node-_2bc5240f-9f14-9f19-e1c8-d104eb7e79cd-f24029a6,
    #w-node-_34586d10-43a1-94ab-227e-d8d0fdf7379b-284029b3,
    #w-node-_4631b245-9d94-5225-8611-c4a8944dfb24-284029b3,
    #w-node-_6dd85fe6-a1d6-16ca-51e6-f7fe5f3a46c0-f24029a6,
    #w-node-_713c2392-ba50-5be5-09cc-08a4f20f4e9d-284029b3,
    #w-node-_8609467a-0943-4712-d203-a8c631b152a0-f24029a6,
    #w-node-_8609467a-0943-4712-d203-a8c631b152aa-f24029a6,
    #w-node-_8609467a-0943-4712-d203-a8c631b152b2-f24029a6,
    #w-node-_8609467a-0943-4712-d203-a8c631b152ba-f24029a6,
    #w-node-af716296-b62e-8f72-281e-a6052dc0faba-f24029a6,
    #w-node-b6888e5a-89c4-4ba9-7b04-8bb67f5c7767-284029b3,
    #w-node-e7502008-ab6d-6d50-73f0-0d1e9c1ddbbf-f24029a6,
    #w-node-ee0fb8a9-9d1b-42a3-f3c9-576fe97a61ae-f24029a6,
    #w-node-fbbaba18-7b3a-9011-22b8-289d2d75ef78-284029b3,
    #w-node-fd26c33d-5e21-0e73-02a6-37d6e6790e3c-e6790e34 {
        -webkit-box-ordinal-group: -9998;
        -webkit-order: -9999;
        -ms-flex-order: -9999;
        order: -9999
    }

    #w-node-b7c629ec-88d6-af12-d0b6-3826960ddab6-024029ae {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2
    }

    #w-node-_0d26847a-4bf7-19d1-48f7-6deaa824a1ef-024029ae {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
}

@media screen and (max-width:767px) {

    #w-node-_4e0cc735-605f-deb9-1a62-ad8ba129cc6b-b44029a0,
    #w-node-_8e271091-8d1a-f3e9-40ad-24dfaace789e-afe44d83,
    #w-node-a0641a7b-38fe-39cc-b9b9-91a725f5e481-5cb12341 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }

    #w-node-_0c461ef3-3ced-d6e5-1c10-3e55d7184822-f24029a6,
    #w-node-_2bc5240f-9f14-9f19-e1c8-d104eb7e79cd-f24029a6,
    #w-node-_2eb62201-c364-687a-e23f-737cade0f2e6-c74029a5,
    #w-node-_4e0cc735-605f-deb9-1a62-ad8ba129cc95-b44029a0,
    #w-node-_52f8ddf5-fbf9-d013-5e06-629592dee8f5-92dee8f2,
    #w-node-_60e2fced-6af6-4168-f12b-865d7ff732cb-7ff732a6,
    #w-node-_6dd85fe6-a1d6-16ca-51e6-f7fe5f3a46c0-f24029a6,
    #w-node-_713c2392-ba50-5be5-09cc-08a4f20f4e9d-284029b3,
    #w-node-_7c25adfa-80d5-e2f5-4d03-6377d14d33ce-3b40299f,
    #w-node-_7f8b69f8-b4b6-4046-2583-55e0361e16c2-361e16bf,
    #w-node-_85fc92e4-615e-cca2-181b-0ea7919266f9-9b4029a3,
    #w-node-_85fc92e4-615e-cca2-181b-0ea7919266f9-c04029a1,
    #w-node-_8609467a-0943-4712-d203-a8c631b152a0-f24029a6,
    #w-node-_8609467a-0943-4712-d203-a8c631b152aa-f24029a6,
    #w-node-_8609467a-0943-4712-d203-a8c631b152b2-f24029a6,
    #w-node-_8609467a-0943-4712-d203-a8c631b152ba-f24029a6,
    #w-node-a0641a7b-38fe-39cc-b9b9-91a725f5e4d5-5cb12341,
    #w-node-af716296-b62e-8f72-281e-a6052dc0faba-f24029a6,
    #w-node-c4b3797c-7a00-30f5-36fb-0298f9b34146-9b4029a3,
    #w-node-c4b3797c-7a00-30f5-36fb-0298f9b34146-c04029a1,
    #w-node-caa04878-0270-988f-b4d9-d7dceaa61047-3b40299f,
    #w-node-cff1a116-aecd-b94a-08e2-c97af1c70824-3b40299f,
    #w-node-e0837372-98f1-5b9e-9254-ec31e41502ff-9b4029a3,
    #w-node-e0837372-98f1-5b9e-9254-ec31e41502ff-c04029a1,
    #w-node-e7502008-ab6d-6d50-73f0-0d1e9c1ddbbf-f24029a6,
    #w-node-f344d49f-84cc-1d73-7f02-59a9fd0ba27a-7a4029b0,
    #w-node-fd26c33d-5e21-0e73-02a6-37d6e6790e3c-e6790e34 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
    }

    #w-node-_60e2fced-6af6-4168-f12b-865d7ff732ac-7ff732a6,
    #w-node-e0837372-98f1-5b9e-9254-ec31e41502f8-c04029a1 {
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3
    }

    #w-node-_000d6871-eaf1-0806-e192-609abe00372e-de402958 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 2;
        grid-row-start: span 2;
        -ms-grid-row-span: 2;
        grid-row-end: span 2
    }

    #w-node-div-block-3-91402959 {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
    }

    #w-node-_3260530c-2413-5411-5389-a900b1553452-3b40299c,
    #w-node-_3ac7f417-9ff3-2a81-7eaa-a5dc179e1671-3b40299c,
    #w-node-_3ac7f417-9ff3-2a81-7eaa-a5dc179e1677-3b40299c {
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1
    }

    #w-node-_4e0cc735-605f-deb9-1a62-ad8ba129cc68-b44029a0 {
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }

    #w-node-_4faecf43-1d52-eae3-92e5-2e0be1aec253-9b4029a3,
    #w-node-_4faecf43-1d52-eae3-92e5-2e0be1aec253-c04029a1 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-column-align: center;
        justify-self: center
    }

    #w-node-_86691c52-eeb9-6034-9c2b-029e431707f3-9b4029a3,
    #w-node-_86691c52-eeb9-6034-9c2b-029e431707f3-c04029a1 {
        -ms-grid-column-align: start;
        justify-self: start
    }

    #w-node-_86691c52-eeb9-6034-9c2b-029e43170807-9b4029a3,
    #w-node-_86691c52-eeb9-6034-9c2b-029e43170807-c04029a1,
    #w-node-b27fe9cb-f91f-168d-3718-abcbca76fb90-284029b3,
    #w-node-bd35ddc8-d92c-5b26-a1a2-643c8f3033c7-134029b1,
    #w-node-cae3f728-fb45-d1cb-2064-6cc2588b99cd-f24029a6 {
        -ms-grid-column-align: center;
        justify-self: center
    }

    #w-node-_797ebca7-b644-6cd3-bb3f-43e8d8ca57cf-134029b1,
    #w-node-_86691c52-eeb9-6034-9c2b-029e43170819-9b4029a3,
    #w-node-_86691c52-eeb9-6034-9c2b-029e43170819-c04029a1 {
        -ms-grid-column-align: end;
        justify-self: end
    }

    #w-node-_457a064a-ca6a-1181-6cbf-219884242543-7a4029b0 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 5;
        -ms-grid-row: 4;
        grid-row-start: 4
    }
}

@media screen and (max-width:479px) {

    #w-node-_5213f091-53a2-d9bb-9d35-d002b2d05117-9b4029a3,
    #w-node-_5213f091-53a2-d9bb-9d35-d002b2d05117-c04029a1,
    #w-node-_522b7f40-2803-5479-6713-c78cc52b84f7-9b4029a3,
    #w-node-_522b7f40-2803-5479-6713-c78cc52b84f7-c04029a1,
    #w-node-b113d200-2651-aef7-6bb2-b36bf049ef91-ea4028f0,
    #w-node-b68874e2-cac3-c333-8048-b394d7756411-9b4029a3,
    #w-node-b68874e2-cac3-c333-8048-b394d7756411-c04029a1,
    #w-node-ebafb03d-54bb-a912-ba60-5ef2bdb602c8-9b4029a3,
    #w-node-ebafb03d-54bb-a912-ba60-5ef2bdb602c8-c04029a1,
    #w-node-f5eadab9-f080-a4c4-1548-c80d739bba3f-f24029a6,
    #w-node-f606c3b5-557b-bdc5-3158-054200ec683f-f24029a6,
    #w-node-f61ec00d-d000-29fa-8727-c171f3b4ff72-3b40299f,
    #w-node-f61ec00d-d000-29fa-8727-c171f3b4ff76-3b40299f,
    #w-node-f61ec00d-d000-29fa-8727-c171f3b4ff7a-3b40299f,
    #w-node-f61ec00d-d000-29fa-8727-c171f3b4ff7e-3b40299f {
        -ms-grid-column-align: stretch;
        justify-self: stretch
    }

    #w-node-ea976f20-94e9-ccfd-d007-e20d45f2e574-ea4028f0 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-column-align: center;
        justify-self: center
    }

    #w-node-_8e271091-8d1a-f3e9-40ad-24dfaace7855-afe44d83 {
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1
    }

    #w-node-_3ac7f417-9ff3-2a81-7eaa-a5dc179e167a-3b40299c,
    #w-node-_8e271091-8d1a-f3e9-40ad-24dfaace789e-afe44d83 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }

    #w-node-a0641a7b-38fe-39cc-b9b9-91a725f5e481-5cb12341 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2
    }

    #w-node-div-block-3-91402959 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2
    }

    #w-node-b7c629ec-88d6-af12-d0b6-3826960ddab6-024029ae {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2
    }
}@font-face {
  font-family: 'Garnett';
  src: url('https://assets.website-files.com/5f84417443f34a30444f52d3/5f84417443f34aaee54f530c_Garnett%20-%20Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: 'Garnett';
  src: url('https://assets.website-files.com/5f84417443f34a30444f52d3/5f84417443f34a526c4f530b_Garnett%20-%20Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: 'Universal Sans';
  src: url('https://assets.website-files.com/5f84417443f34a30444f52d3/5f84417443f34af65b4f52de_Universal%20Sans%20-%20500.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: 'Universal Sans';
  src: url('https://assets.website-files.com/5f84417443f34a30444f52d3/5f84417443f34a30b34f52e0_Universal%20Sans%20-%20600.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: 'Universal Sans';
  src: url('https://assets.website-files.com/5f84417443f34a30444f52d3/5f84417443f34a1aab4f530d_Universal%20Sans%20-%20850.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: 'Charter';
  src: url('https://assets.website-files.com/5f84417443f34a30444f52d3/608a5edebb257275db673cd0_charter_bold_italic-webfont.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-display: fallback;
}
@font-face {
  font-family: 'Charter';
  src: url('https://assets.website-files.com/5f84417443f34a30444f52d3/608a5edefa752f7a2b603c96_charter_bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: 'Charter';
  src: url('https://assets.website-files.com/5f84417443f34a30444f52d3/608a5ede6d9c59f55298cff7_charter_italic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: fallback;
}
@font-face {
  font-family: 'Charter';
  src: url('https://assets.website-files.com/5f84417443f34a30444f52d3/608a5ede84a23842824bc1c5_charter_regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: fallback;
}